mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
socket$unix(0x1, 0x80801, 0x0)
socket$unix(0x1, 0x80801, 0x0)
open(&(0x7f0000000000)='/etc/nsswitch.conf\x00', 0x80000, 0x0)
open(&(0x7f0000000013)='/etc/ld.so.cache\x00', 0x80000, 0x0)
open(&(0x7f0000000024)='/lib/x86_64-linux-gnu/libnss_compat.so.2\x00', 0x80000, 0x0)
open(&(0x7f000000004d)='/lib/x86_64-linux-gnu/libnsl.so.1\x00', 0x80000, 0x0)
open(&(0x7f000000006f)='/lib/x86_64-linux-gnu/libnss_nis.so.2\x00', 0x80000, 0x0)
open(&(0x7f0000000095)='/lib/x86_64-linux-gnu/libnss_files.so.2\x00', 0x80000, 0x0)
open(&(0x7f00000000bd)='/etc/passwd\x00', 0x80000, 0x0)
mkdir(&(0x7f00000000c9)='fchdir03_dir\x00', 0x100)
r0 = open(&(0x7f00000000d6)='fchdir03_dir\x00', 0x0, 0x0)
fchdir(r0)
