mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/lib/x86_64-linux-gnu/librt.so.1\x00', 0x80000, 0x0)
open(&(0x7f0000000021)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
open(&(0x7f0000000041)='/lib/x86_64-linux-gnu/libpthread.so.0\x00', 0x80000, 0x0)
open(&(0x7f0000000067)='/proc/sys/fs/lease-break-time\x00', 0x0, 0x0)
r0 = open(&(0x7f0000000085)='/proc/sys/fs/lease-break-time\x00', 0x241, 0x1b6)
fstat(r0, &(0x7f00000000a3)={0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0})
mkdir(&(0x7f00000000e7)='/tmp/fcnXNXyVh\x00', 0x1c0)
chown(&(0x7f00000000f6)='/tmp/fcnXNXyVh\x00', 0xffffffffffffffff, r1)
chmod(&(0x7f0000000105)='/tmp/fcnXNXyVh\x00', 0x1ff)
chdir(&(0x7f0000000114)='/tmp/fcnXNXyVh\x00')
open(&(0x7f0000000123)='file\x00', 0x41, 0x1b6)
chmod(&(0x7f0000000128)='file\x00', 0xdff)
utimensat(0xffffffffffffff9c, &(0x7f000000012d)='file\x00', &(0x7f0000000000), 0x0)
r2 = open(&(0x7f0000000132)='file\x00', 0x0, 0x0)
fcntl$setlease(r2, 0x400, 0x0)
close(r2)
r3 = open(&(0x7f0000000137)='file\x00', 0x0, 0x0)
fcntl$setlease(r3, 0x400, 0x2)
open(&(0x7f000000013c)='file\x00', 0x0, 0x0)
r4 = open(&(0x7f0000000141)='file\x00', 0x0, 0x0)
fcntl$setlease(r4, 0x400, 0x0)
open(&(0x7f0000000146)='/tmp/fcnXNXyVh\x00', 0x30000, 0x0)
open(&(0x7f0000000155)='/tmp/fcnXNXyVh\x00', 0x90800, 0x0)
r5 = open(&(0x7f0000000164)='/proc/sys/fs/lease-break-time\x00', 0x241, 0x1b6)
fstat(r5, &(0x7f0000000182))
