mmap(&(0x7f0000000000/0x2000)=nil, 0x2000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f0000000000)='/tmp/.nstat.u0\x00', 0x20042, 0x180)
r1 = socket$unix(0x1, 0x1, 0x0)
connect$unix(r1, &(0x7f000000000f)=@file={0x1, 'nstat0\x00'}, 0x6e)
r2 = open(&(0x7f000000007d)='/proc/net/netstat\x00', 0x0, 0x0)
read(r2, &(0x7f000000008f)=""/1025, 0x401)
close(r2)
r3 = open(&(0x7f0000000490)='/proc/net/snmp6\x00', 0x0, 0x0)
read(r3, &(0x7f00000004a0)=""/1025, 0x401)
read(r3, &(0x7f00000008a1)=""/1025, 0x401)
r4 = open(&(0x7f0000000ca2)='/proc/net/snmp\x00', 0x0, 0x0)
read(r4, &(0x7f0000000cb1)=""/1025, 0x401)
ftruncate(r0, 0x0)
