mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f0000000000)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
fstat(r0, &(0x7f0000000020)={0x0, 0x0, 0x0, 0x0, <r1=>0x0, <r2=>0x0})
r3 = open(&(0x7f0000000064)='./\x00', 0x10000, 0x0)
open(&(0x7f0000000067)='testfile\x00', 0x41, 0x1b6)
chmod(&(0x7f0000000070)='testfile\x00', 0x180)
utimensat(0xffffffffffffff9c, &(0x7f0000000079)='testfile\x00', &(0x7f0000000000), 0x0)
r4 = open(&(0x7f0000000082)='testfile2\x00', 0x42, 0x180)
fchownat(r3, &(0x7f000000008c)='testfile\x00', r1, r2, 0x0)
fstat(0x1, &(0x7f0000000095)={0x0, 0x0, 0x0, 0x0, <r5=>0x0})
fchownat(r4, &(0x7f00000000d9)='testfile\x00', r5, r2, 0x0)
