mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/lib/x86_64-linux-gnu/librt.so.1\x00', 0x80000, 0x0)
open(&(0x7f0000000021)='/lib/x86_64-linux-gnu/libpthread.so.0\x00', 0x80000, 0x0)
open(&(0x7f0000000047)='/lib/x86_64-linux-gnu/libpopt.so.0\x00', 0x80000, 0x0)
open(&(0x7f000000006a)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
open(&(0x7f000000008a)='/sys/devices/system/cpu/online\x00', 0x80000, 0x0)
r0 = open(&(0x7f00000000a9)='/proc/sys/fs/mqueue/msg_max\x00', 0x2, 0x0)
open(&(0x7f00000000c5)='/proc/sys/fs/mqueue/msgsize_max\x00', 0x2, 0x0)
lseek(r0, 0xfffffffffffffffb, 0x1)
lseek(r0, 0x0, 0x0)
read(r0, &(0x7f00000000e5)=""/7, 0x7)
write(r0, &(0x7f00000000ec)='47530\x00', 0x6)
