mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/etc/ld.so.cache\x00', 0x80000, 0x0)
open(&(0x7f0000000011)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
open(&(0x7f0000000031)='testfile\x00', 0x42, 0x81a4)
symlink(&(0x7f000000003a)='testfile\x00', &(0x7f0000000043)='slink_file\x00')
lchown(&(0x7f000000004e)='slink_file\x00', 0x2bc, 0x2bd)
lstat(&(0x7f0000000059)='slink_file\x00', &(0x7f0000000064))
lchown(&(0x7f00000000a8)='slink_file\x00', 0x2be, 0xffffffffffffffff)
lstat(&(0x7f00000000b3)='slink_file\x00', &(0x7f00000000be)={0x0, 0x0, 0x0, 0x0, 0x0, <r0=>0x0})
lchown(&(0x7f0000000102)='slink_file\x00', 0x2bf, r0)
lstat(&(0x7f000000010d)='slink_file\x00', &(0x7f0000000118))
lchown(&(0x7f000000015c)='slink_file\x00', 0xffffffffffffffff, 0x2c0)
lstat(&(0x7f0000000167)='slink_file\x00', &(0x7f0000000172)={0x0, 0x0, 0x0, 0x0, <r1=>0x0})
lchown(&(0x7f00000001b6)='slink_file\x00', r1, 0x2c1)
