mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000000)='faccessattestdir3824\x00', 0x1c0)
r0 = open(&(0x7f0000000015)='faccessattestdir3824\x00', 0x10000, 0x0)
open(&(0x7f000000002a)='faccessattestfile3824.txt\x00', 0x241, 0x1b6)
r1 = open(&(0x7f0000000044)='/tmp/facXVp8V1/faccessattestfile3824.txt\x00', 0x241, 0x1b6)
close(r1)
r2 = open(&(0x7f000000006d)='faccessattestdir3824/faccessattestfile3824.txt\x00', 0x42, 0x180)
faccessat(r0, &(0x7f000000009c)='faccessattestfile3824.txt\x00', 0x4, 0x0)
faccessat(r0, &(0x7f00000000b6)='/tmp/facXVp8V1/faccessattestfile3824.txt\x00', 0x4, 0x0)
faccessat(r2, &(0x7f00000000df)='faccessattestfile3824.txt\x00', 0x4, 0x0)
