mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/etc/ld.so.cache\x00', 0x80000, 0x0)
open(&(0x7f0000000011)='/etc/ld.so.cache\x00', 0x80000, 0x0)
r0 = open(&(0x7f0000000022)='/etc/passwd\x00', 0x80000, 0x0)
fstat(r0, &(0x7f000000002e)={0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0})
mkdir(&(0x7f0000000072)='/tmp/reaSfuW5a\x00', 0x1c0)
chown(&(0x7f0000000081)='/tmp/reaSfuW5a\x00', 0xffffffffffffffff, r1)
chmod(&(0x7f0000000090)='/tmp/reaSfuW5a\x00', 0x1ff)
chdir(&(0x7f000000009f)='/tmp/reaSfuW5a\x00')
open(&(0x7f00000000ae)='/tmp/reaSfuW5a\x00', 0x30000, 0x0)
open(&(0x7f00000000bd)='/tmp/reaSfuW5a/slink_file\x00', 0x30000, 0x0)
unlink(&(0x7f00000000d7)='/tmp/reaSfuW5a/slink_file\x00')
