mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/etc/ld.so.cache\x00', 0x80000, 0x0)
r0 = open(&(0x7f0000000011)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
fstat(r0, &(0x7f0000000031)={0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0})
mkdir(&(0x7f0000000075)='/tmp/renhvHIMk\x00', 0x1c0)
chown(&(0x7f0000000084)='/tmp/renhvHIMk\x00', 0xffffffffffffffff, r1)
chmod(&(0x7f0000000093)='/tmp/renhvHIMk\x00', 0x1ff)
chdir(&(0x7f00000000a2)='/tmp/renhvHIMk\x00')
open(&(0x7f00000000b1)='./tfile_5177\x00', 0x41, 0x1b6)
chmod(&(0x7f00000000be)='./tfile_5177\x00', 0x1c0)
utimensat(0xffffffffffffff9c, &(0x7f00000000cb)='./tfile_5177\x00', &(0x7f0000000000), 0x0)
stat(&(0x7f00000000d8)='./tfile_5177\x00', &(0x7f00000000e5))
mkdir(&(0x7f0000000129)='./tdir_5177\x00', 0x1f8)
stat(&(0x7f0000000135)='./tdir_5177\x00', &(0x7f0000000141))
rename(&(0x7f0000000185)='./tfile_5177\x00', &(0x7f0000000192)='./rnfile_5177\x00')
stat(&(0x7f00000001a0)='./tfile_5177\x00', &(0x7f00000001ad))
rename(&(0x7f00000001f1)='./tdir_5177\x00', &(0x7f00000001fd)='./rndir_5177\x00')
open(&(0x7f000000020a)='/tmp/renhvHIMk\x00', 0x30000, 0x0)
open(&(0x7f0000000219)='/tmp/renhvHIMk\x00', 0x90800, 0x0)
open(&(0x7f0000000228)='/tmp/renhvHIMk/tdir_5177\x00', 0x30000, 0x0)
open(&(0x7f0000000241)='/tmp/renhvHIMk/tdir_5177\x00', 0x90800, 0x0)
lstat(&(0x7f000000025a)='/tmp/renhvHIMk/tdir_5177\x00', &(0x7f0000000273))
unlink(&(0x7f00000002b7)='/tmp/renhvHIMk/tdir_5177\x00')
rmdir(&(0x7f00000002d0)='/tmp/renhvHIMk/tdir_5177\x00')
