mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/etc/ld.so.cache\x00', 0x80000, 0x0)
open(&(0x7f0000000011)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
open(&(0x7f0000000031)='/etc/nsswitch.conf\x00', 0x80000, 0x0)
open(&(0x7f0000000044)='/etc/ld.so.cache\x00', 0x80000, 0x0)
open(&(0x7f0000000055)='/lib/x86_64-linux-gnu/libnss_compat.so.2\x00', 0x80000, 0x0)
open(&(0x7f000000007e)='/lib/x86_64-linux-gnu/libnsl.so.1\x00', 0x80000, 0x0)
open(&(0x7f00000000a0)='/etc/ld.so.cache\x00', 0x80000, 0x0)
open(&(0x7f00000000b1)='/lib/x86_64-linux-gnu/libnss_nis.so.2\x00', 0x80000, 0x0)
open(&(0x7f00000000d7)='/lib/x86_64-linux-gnu/libnss_files.so.2\x00', 0x80000, 0x0)
r0 = open(&(0x7f00000000ff)='/etc/passwd\x00', 0x80000, 0x0)
fstat(r0, &(0x7f000000010b)={0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0})
mkdir(&(0x7f000000014f)='testdir_2\x00', 0x11ff)
chown(&(0x7f0000000159)='testdir_2\x00', 0xfffe, r1)
stat(&(0x7f0000000163)='testdir_2\x00', &(0x7f000000016d)={0x0, 0x0, 0x0, 0x0, <r2=>0x0})
setreuid(0xffffffffffffffff, r2)
