mmap(&(0x7f0000000000/0x3000)=nil, 0x3000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000001000/0x4000)=nil, 0x4000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f0000000000)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
mmap(&(0x7f0000009000/0x39d000)=nil, 0x39d000, 0x5, 0x812, r0, 0x0)
mmap(&(0x7f00003a6000/0x7000)=nil, 0x7000, 0x3, 0x812, r0, 0x0)
mmap(&(0x7f00003b4000/0x3000)=nil, 0x3000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r1 = open(&(0x7f0000000020)='/proc/self/pagemap\x00', 0x0, 0x0)
close(r1)
open(&(0x7f0000000033)='/proc/self/pagemap\x00', 0x0, 0x0)
open(&(0x7f0000000046)='/proc/kpageflags\x00', 0x0, 0x0)
open(&(0x7f0000000057)='/proc/kpageflags\x00', 0x0, 0x0)
r2 = open(&(0x7f0000000068)='/proc/self/smaps\x00', 0x0, 0x0)
read(r2, &(0x7f0000000079)=""/1025, 0x401)
open(&(0x7f000000047a)='/proc/self/smaps\x00', 0x0, 0x0)
munlock(&(0x7f00003b4000/0x1000)=nil, 0x1000)
r3 = open(&(0x7f000000048b)='/proc/self/pagemap\x00', 0x0, 0x0)
read(r3, &(0x7f000000049e)=""/817, 0x331)
open(&(0x7f00000007cf)='/proc/self/pagemap\x00', 0x0, 0x0)
open(&(0x7f00000007e2)='/proc/kpageflags\x00', 0x0, 0x0)
r4 = open(&(0x7f00000007f3)='/proc/kpageflags\x00', 0x0, 0x0)
read(r4, &(0x7f0000000804)=""/1025, 0x401)
open(&(0x7f0000000c05)='/proc/self/smaps\x00', 0x0, 0x0)
open(&(0x7f0000000c16)='/proc/self/smaps\x00', 0x0, 0x0)
mmap(&(0x7f00003b7000/0x3000)=nil, 0x3000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000c27)='/proc/self/pagemap\x00', 0x0, 0x0)
open(&(0x7f0000000c3a)='/proc/self/pagemap\x00', 0x0, 0x0)
open(&(0x7f0000000c4d)='/proc/self/pagemap\x00', 0x0, 0x0)
open(&(0x7f0000000c60)='/proc/self/pagemap\x00', 0x0, 0x0)
open(&(0x7f0000000c73)='/proc/kpageflags\x00', 0x0, 0x0)
open(&(0x7f0000000c84)='/proc/self/smaps\x00', 0x0, 0x0)
open(&(0x7f0000000c95)='/proc/self/smaps\x00', 0x0, 0x0)
open(&(0x7f0000000ca6)='/proc/self/smaps\x00', 0x0, 0x0)
open(&(0x7f0000000cb7)='/proc/self/smaps\x00', 0x0, 0x0)
open(&(0x7f0000000cc8)='/proc/self/pagemap\x00', 0x0, 0x0)
r5 = open(&(0x7f0000000cdb)='/proc/kpageflags\x00', 0x0, 0x0)
read(r5, &(0x7f0000000cec)=""/1025, 0x401)
open(&(0x7f00000010ed)='/proc/self/smaps\x00', 0x0, 0x0)
open(&(0x7f00000010fe)='/proc/self/smaps\x00', 0x0, 0x0)
open(&(0x7f000000110f)='/proc/self/pagemap\x00', 0x0, 0x0)
open(&(0x7f0000001122)='/proc/self/pagemap\x00', 0x0, 0x0)
open(&(0x7f0000001135)='/proc/kpageflags\x00', 0x0, 0x0)
open(&(0x7f0000001146)='/proc/kpageflags\x00', 0x0, 0x0)
r6 = open(&(0x7f0000001157)='/proc/self/smaps\x00', 0x0, 0x0)
read(r6, &(0x7f0000001168)=""/1025, 0x401)
read(r6, &(0x7f0000001569)=""/1025, 0x401)
open(&(0x7f000000196a)='/proc/self/smaps\x00', 0x0, 0x0)
open(&(0x7f000000197b)='/proc/self/pagemap\x00', 0x0, 0x0)
open(&(0x7f000000198e)='/proc/self/pagemap\x00', 0x0, 0x0)
open(&(0x7f00000019a1)='/proc/kpageflags\x00', 0x0, 0x0)
open(&(0x7f00000019b2)='/proc/kpageflags\x00', 0x0, 0x0)
open(&(0x7f00000019c3)='/proc/self/smaps\x00', 0x0, 0x0)
open(&(0x7f00000019d4)='/proc/self/smaps\x00', 0x0, 0x0)
open(&(0x7f00000019e5)='/proc/self/pagemap\x00', 0x0, 0x0)
open(&(0x7f00000019f8)='/proc/self/pagemap\x00', 0x0, 0x0)
open(&(0x7f0000001a0b)='/proc/self/pagemap\x00', 0x0, 0x0)
open(&(0x7f0000001a1e)='/proc/self/pagemap\x00', 0x0, 0x0)
open(&(0x7f0000001a31)='/proc/kpageflags\x00', 0x0, 0x0)
open(&(0x7f0000001a42)='/proc/self/smaps\x00', 0x0, 0x0)
open(&(0x7f0000001a53)='/proc/self/smaps\x00', 0x0, 0x0)
r7 = open(&(0x7f0000001a64)='/proc/self/smaps\x00', 0x0, 0x0)
read(r7, &(0x7f0000001a75)=""/1025, 0x401)
open(&(0x7f0000001e76)='/proc/self/smaps\x00', 0x0, 0x0)
open(&(0x7f0000001e87)='/proc/self/pagemap\x00', 0x0, 0x0)
open(&(0x7f0000001e9a)='/proc/kpageflags\x00', 0x0, 0x0)
open(&(0x7f0000001eab)='/proc/self/smaps\x00', 0x0, 0x0)
open(&(0x7f0000001ebc)='/proc/self/smaps\x00', 0x0, 0x0)
mlockall(0x3)
open(&(0x7f0000001ecd)='/proc/self/pagemap\x00', 0x0, 0x0)
open(&(0x7f0000001ee0)='/proc/self/pagemap\x00', 0x0, 0x0)
open(&(0x7f0000001ef3)='/proc/kpageflags\x00', 0x0, 0x0)
open(&(0x7f0000001f04)='/proc/kpageflags\x00', 0x0, 0x0)
open(&(0x7f0000001f15)='/proc/self/smaps\x00', 0x0, 0x0)
open(&(0x7f0000001f26)='/proc/self/smaps\x00', 0x0, 0x0)
open(&(0x7f0000001f37)='/proc/self/pagemap\x00', 0x0, 0x0)
open(&(0x7f0000001f4a)='/proc/self/pagemap\x00', 0x0, 0x0)
open(&(0x7f0000001f5d)='/proc/kpageflags\x00', 0x0, 0x0)
open(&(0x7f0000001f6e)='/proc/kpageflags\x00', 0x0, 0x0)
r8 = open(&(0x7f0000001f7f)='/proc/self/smaps\x00', 0x0, 0x0)
read(r8, &(0x7f0000001f90)=""/1025, 0x401)
open(&(0x7f0000002391)='/proc/self/smaps\x00', 0x0, 0x0)
open(&(0x7f00000023a2)='/proc/self/pagemap\x00', 0x0, 0x0)
open(&(0x7f00000023b5)='/proc/self/pagemap\x00', 0x0, 0x0)
open(&(0x7f00000023c8)='/proc/kpageflags\x00', 0x0, 0x0)
r9 = open(&(0x7f00000023d9)='/proc/kpageflags\x00', 0x0, 0x0)
lseek(r9, 0x0, 0x0)
mmap(&(0x7f00003c3000/0x4000)=nil, 0x4000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
munlock(&(0x7f00003c4000/0x1000)=nil, 0x1000)
munlock(&(0x7f00003c3000/0x1000)=nil, 0x1000)
mlockall(0x8003)
mmap(&(0x7f00003c7000/0x4000)=nil, 0x4000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
munlock(&(0x7f00003c8000/0x1000)=nil, 0x1000)
munlock(&(0x7f00003c7000/0x1000)=nil, 0x1000)
munlockall()
