mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/etc/ld.so.cache\x00', 0x80000, 0x0)
open(&(0x7f0000000011)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
open(&(0x7f0000000031)='./tfile_5191\x00', 0x41, 0x1b6)
chmod(&(0x7f000000003e)='./tfile_5191\x00', 0x1c0)
utimensat(0xffffffffffffff9c, &(0x7f000000004b)='./tfile_5191\x00', &(0x7f0000000000), 0x0)
stat(&(0x7f0000000058)='./tfile_5191\x00', &(0x7f0000000065))
open(&(0x7f00000000a9)='./rnfile_5191\x00', 0x41, 0x1b6)
chmod(&(0x7f00000000b7)='./rnfile_5191\x00', 0x1c0)
utimensat(0xffffffffffffff9c, &(0x7f00000000c5)='./rnfile_5191\x00', &(0x7f0000000000), 0x0)
mkdir(&(0x7f00000000d3)='./tdir_5191\x00', 0x1f8)
stat(&(0x7f00000000df)='./tdir_5191\x00', &(0x7f00000000eb))
mkdir(&(0x7f000000012f)='./rndir_5191\x00', 0x1f8)
rename(&(0x7f000000013c)='./tfile_5191\x00', &(0x7f0000000149)='./rnfile_5191\x00')
rename(&(0x7f0000000157)='./tdir_5191\x00', &(0x7f0000000163)='./rndir_5191\x00')
