mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/etc/ld.so.cache\x00', 0x80000, 0x0)
r0 = open(&(0x7f0000000011)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
fstat(r0, &(0x7f0000000031)={0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0})
mkdir(&(0x7f0000000075)='/tmp/renATZCfl\x00', 0x1c0)
chown(&(0x7f0000000084)='/tmp/renATZCfl\x00', 0xffffffffffffffff, r1)
chmod(&(0x7f0000000093)='/tmp/renATZCfl\x00', 0x1ff)
chdir(&(0x7f00000000a2)='/tmp/renATZCfl\x00')
mkdir(&(0x7f00000000b1)='test_dir/\x00', 0x1c0)
mkdir(&(0x7f00000000bb)='test_dir2/\x00', 0x1c0)
r2 = open(&(0x7f00000000c6)='test_dir/\x00', 0x10000, 0x0)
r3 = open(&(0x7f00000000d0)='test_dir2/\x00', 0x10000, 0x0)
renameat2(r2, &(0x7f00000000db)='test_file\x00', r3, &(0x7f00000000e5)='test_file2\x00', 0x1)
renameat2(r2, &(0x7f00000000f0)='test_file\x00', r3, &(0x7f00000000fa)='test_file2\x00', 0x2)
renameat2(r2, &(0x7f0000000105)='test_file\x00', r3, &(0x7f000000010f)='non_exist\x00', 0x2)
renameat2(r2, &(0x7f0000000119)='test_file\x00', r3, &(0x7f0000000123)='test_file3\x00', 0x1)
renameat2(r2, &(0x7f000000012e)='test_file\x00', r3, &(0x7f0000000138)='test_file2\x00', 0x3)
open(&(0x7f0000000143)='/tmp/renATZCfl\x00', 0x30000, 0x0)
open(&(0x7f0000000152)='/tmp/renATZCfl\x00', 0x90800, 0x0)
open(&(0x7f0000000161)='/tmp/renATZCfl/test_dir\x00', 0x30000, 0x0)
open(&(0x7f0000000179)='/tmp/renATZCfl/test_dir\x00', 0x90800, 0x0)
open(&(0x7f0000000191)='/tmp/renATZCfl/test_dir/test_file3\x00', 0x30000, 0x0)
lstat(&(0x7f00000001b4)='/tmp/renATZCfl/test_dir\x00', &(0x7f00000001cc))
unlink(&(0x7f0000000210)='/tmp/renATZCfl/test_dir\x00')
open(&(0x7f0000000228)='/tmp/renATZCfl/test_dir2\x00', 0x30000, 0x0)
open(&(0x7f0000000241)='/tmp/renATZCfl/test_dir2\x00', 0x90800, 0x0)
open(&(0x7f000000025a)='/tmp/renATZCfl/test_dir2/test_file3\x00', 0x30000, 0x0)
open(&(0x7f000000027e)='/tmp/renATZCfl/test_dir2/test_file2\x00', 0x30000, 0x0)
lstat(&(0x7f00000002a2)='/tmp/renATZCfl/test_dir2\x00', &(0x7f00000002bb))
unlink(&(0x7f00000002ff)='/tmp/renATZCfl/test_dir2\x00')
rmdir(&(0x7f0000000318)='/tmp/renATZCfl/test_dir2\x00')
