mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f0000000000)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
fstat(r0, &(0x7f0000000020)={0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0})
mkdir(&(0x7f0000000064)='/tmp/ino22p1Jw\x00', 0x1c0)
chown(&(0x7f0000000073)='/tmp/ino22p1Jw\x00', 0xffffffffffffffff, r1)
chmod(&(0x7f0000000082)='/tmp/ino22p1Jw\x00', 0x1ff)
chdir(&(0x7f0000000091)='/tmp/ino22p1Jw\x00')
rename(&(0x7f00000000a0)='/tmp/ino22p1Jw\x00', &(0x7f00000000af)='/tmp/ino22p1Jw.rename1\x00')
rename(&(0x7f00000000c6)='/tmp/ino22p1Jw.rename1\x00', &(0x7f00000000dd)='/tmp/ino22p1Jw.rename2\x00')
rename(&(0x7f00000000f4)='/tmp/ino22p1Jw.rename2\x00', &(0x7f000000010b)='/tmp/ino22p1Jw\x00')
