mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
unlink(&(0x7f0000000020)='dup202.file0.3867\n\x00')
unlink(&(0x7f0000000033)='dup202.file1.3867\n\x00')
creat(&(0x7f0000000046)='dup202.file0.3867\n\x00', 0x1b6)
creat(&(0x7f0000000059)='dup202.file1.3867\n\x00', 0x1b6)
r0 = open(&(0x7f000000006c)='dup202.file0.3867\n\x00', 0x0, 0x0)
r1 = open(&(0x7f000000007f)='dup202.file1.3867\n\x00', 0x0, 0x0)
dup2(r0, r1)
unlink(&(0x7f0000000092)='dup202.file1.3867\n\x00')
unlink(&(0x7f00000000a5)='dup02.3867\n\x00')
r2 = creat(&(0x7f00000000b1)='dup02.3867\n\x00', 0x1b6)
r3 = creat(&(0x7f00000000bd)='dup202.file1.3867\n\x00', 0x1b6)
r4 = dup2(r2, r3)
fcntl$getflags(r4, 0x1)
