mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f0000000000)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
fstat(r0, &(0x7f0000000020)={0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0})
mkdir(&(0x7f0000000064)='/tmp/getmOowDr\x00', 0x1c0)
chown(&(0x7f0000000073)='/tmp/getmOowDr\x00', 0xffffffffffffffff, r1)
chmod(&(0x7f0000000082)='/tmp/getmOowDr\x00', 0x1ff)
chdir(&(0x7f0000000091)='/tmp/getmOowDr\x00')
open(&(0x7f00000000a0)='/tmp/getmOowDr\x00', 0x30000, 0x0)
open(&(0x7f00000000af)='/tmp/getmOowDr/getxattr02chr\x00', 0x30000, 0x0)
unlink(&(0x7f00000000cc)='/tmp/getmOowDr/getxattr02chr\x00')
open(&(0x7f00000000e9)='/tmp/getmOowDr/getxattr02blk\x00', 0x30000, 0x0)
unlink(&(0x7f0000000106)='/tmp/getmOowDr/getxattr02blk\x00')
