mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/etc/ld.so.cache\x00', 0x80000, 0x0)
open(&(0x7f0000000011)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
open(&(0x7f0000000031)='/etc/nsswitch.conf\x00', 0x80000, 0x0)
open(&(0x7f0000000044)='/etc/ld.so.cache\x00', 0x80000, 0x0)
open(&(0x7f0000000055)='/lib/x86_64-linux-gnu/libnss_compat.so.2\x00', 0x80000, 0x0)
open(&(0x7f000000007e)='/lib/x86_64-linux-gnu/libnsl.so.1\x00', 0x80000, 0x0)
open(&(0x7f00000000a0)='/etc/ld.so.cache\x00', 0x80000, 0x0)
open(&(0x7f00000000b1)='/lib/x86_64-linux-gnu/libnss_nis.so.2\x00', 0x80000, 0x0)
open(&(0x7f00000000d7)='/lib/x86_64-linux-gnu/libnss_files.so.2\x00', 0x80000, 0x0)
open(&(0x7f00000000ff)='/etc/passwd\x00', 0x80000, 0x0)
open(&(0x7f000000010b)='/etc/group\x00', 0x80000, 0x0)
open(&(0x7f0000000116)='/etc/group\x00', 0x80000, 0x0)
open(&(0x7f0000000121)='/etc/group\x00', 0x80000, 0x0)
mkdir(&(0x7f000000012c)='open10.testdir.A.4613\x00', 0x1ff)
chown(&(0x7f0000000142)='open10.testdir.A.4613\x00', 0xfffe, 0x2)
stat(&(0x7f0000000158)='open10.testdir.A.4613\x00', &(0x7f000000016e)={0x0, 0x0, 0x0, 0x0, <r0=>0x0, <r1=>0x0})
mkdir(&(0x7f00000001b2)='open10.testdir.B.4613\x00', 0x1ff)
chown(&(0x7f00000001c8)='open10.testdir.B.4613\x00', r0, r1)
chmod(&(0x7f00000001de)='open10.testdir.B.4613\x00', 0x5ff)
