mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/etc/ld.so.cache\x00', 0x80000, 0x0)
r0 = open(&(0x7f0000000011)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
fstat(r0, &(0x7f0000000031)={0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0})
mkdir(&(0x7f0000000075)='/tmp/fcnoCwwhC\x00', 0x1c0)
chown(&(0x7f0000000084)='/tmp/fcnoCwwhC\x00', 0xffffffffffffffff, r1)
chmod(&(0x7f0000000093)='/tmp/fcnoCwwhC\x00', 0x1ff)
chdir(&(0x7f00000000a2)='/tmp/fcnoCwwhC\x00')
r2 = open(&(0x7f00000000b1)='temp.dat\x00', 0x42, 0x1ff)
fcntl$lock(r2, 0x5, &(0x7f00000000ba))
open(&(0x7f00000000da)='/tmp/fcnoCwwhC\x00', 0x30000, 0x0)
open(&(0x7f00000000e9)='/tmp/fcnoCwwhC\x00', 0x90800, 0x0)
lstat(&(0x7f00000000f8)='/tmp/fcnoCwwhC\x00', &(0x7f0000000107))
unlink(&(0x7f000000014b)='/tmp/fcnoCwwhC\x00')
unlink(&(0x7f000000015a)='temp.dat\x00')
