mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f0000000000)='/proc/sys/fs/pipe-max-size\x00', 0x0, 0x0)
read(r0, &(0x7f000000001b)=""/9, 0x9)
open(&(0x7f0000000024)='/proc/sys/fs/pipe-max-size\x00', 0x241, 0x1b6)
socket$unix(0x1, 0x80801, 0x0)
socket$unix(0x1, 0x80801, 0x0)
open(&(0x7f000000003f)='/etc/nsswitch.conf\x00', 0x80000, 0x0)
open(&(0x7f0000000052)='/lib/x86_64-linux-gnu/libnss_compat.so.2\x00', 0x80000, 0x0)
open(&(0x7f000000007b)='/lib/x86_64-linux-gnu/libnsl.so.1\x00', 0x80000, 0x0)
open(&(0x7f000000009d)='/lib/x86_64-linux-gnu/libnss_nis.so.2\x00', 0x80000, 0x0)
open(&(0x7f00000000c3)='/lib/x86_64-linux-gnu/libnss_files.so.2\x00', 0x80000, 0x0)
open(&(0x7f00000000eb)='/etc/passwd\x00', 0x80000, 0x0)
r1 = open(&(0x7f00000000f7)='/proc/sys/fs/pipe-max-size\x00', 0x241, 0x1b6)
write(r1, &(0x7f0000000112)='1048576\x00', 0x8)
