mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/etc/ld.so.cache\x00', 0x80000, 0x0)
open(&(0x7f0000000011)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
socket$unix(0x1, 0x80801, 0x0)
socket$unix(0x1, 0x80801, 0x0)
open(&(0x7f0000000031)='/etc/nsswitch.conf\x00', 0x80000, 0x0)
open(&(0x7f0000000044)='/etc/ld.so.cache\x00', 0x80000, 0x0)
open(&(0x7f0000000055)='/lib/x86_64-linux-gnu/libnss_compat.so.2\x00', 0x80000, 0x0)
open(&(0x7f000000007e)='/lib/x86_64-linux-gnu/libnsl.so.1\x00', 0x80000, 0x0)
open(&(0x7f00000000a0)='/lib/x86_64-linux-gnu/libnss_nis.so.2\x00', 0x80000, 0x0)
open(&(0x7f00000000c6)='/lib/x86_64-linux-gnu/libnss_files.so.2\x00', 0x80000, 0x0)
open(&(0x7f00000000ee)='/etc/passwd\x00', 0x80000, 0x0)
socket$unix(0x1, 0x80801, 0x0)
socket$unix(0x1, 0x80801, 0x0)
open(&(0x7f00000000fa)='/etc/group\x00', 0x80000, 0x0)
r0 = open(&(0x7f0000000105)='testfile\x00', 0x42, 0x1a4)
fchmod(r0, 0x3ff)
