mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
r0 = open(&(0x7f0000000020)='/sys/devices/system/cpu/online\x00', 0x80000, 0x0)
read(r0, &(0x7f000000003f)=""/3, 0x3)
r1 = socket$inet(0x2, 0x2, 0x0)
bind$inet(r1, &(0x7f0000000042)={0x2, 0x22b8}, 0x10)
setsockopt(r1, 0x1, 0x33, &(0x7f0000000052)="02000000837f0000400fdb3bff7f000000", 0x11)
socket$inet(0x2, 0x2, 0x0)
recvfrom$inet(r1, &(0x7f0000000063)=""/2, 0x2, 0x0, 0x0, 0x0)
socket$inet(0x2, 0x2, 0x0)
socket$inet(0x2, 0x2, 0x0)
close(r1)
r2 = socket$inet6(0xa, 0x2, 0x0)
setsockopt$sock_int(r2, 0x1, 0xf, &(0x7f0000000065)=0x1, 0x4)
bind$inet6(r2, &(0x7f0000000069)={0xa, 0x22b8, 0x837f0000, @empty, 0x7a2ddb62}, 0x1c)
setsockopt(r2, 0x1, 0x33, &(0x7f0000000085)="02000000837f0000400fdb3bff7f000000", 0x11)
r3 = epoll_create(0x1)
r4 = socket$inet6(0xa, 0x2, 0x0)
connect$inet6(r4, &(0x7f0000000096)={0xa, 0x22b8, 0xff7f0000, @dev}, 0x1c)
sendto$inet6(r4, &(0x7f00000000b2)='a\x00', 0x2, 0x0, 0x0, 0x0)
recvfrom$inet6(r2, &(0x7f00000000b4)=""/2, 0x2, 0x0, 0x0, 0x0)
socket$inet6(0xa, 0x2, 0x0)
r5 = socket$inet6(0xa, 0x2, 0x0)
bind$inet6(r5, &(0x7f00000000b6)={0xa}, 0x1c)
close(r5)
epoll_wait(r3, &(0x7f00000000d2), 0x0, 0xffffffffffffffff)
close(r2)
r6 = socket$inet(0x2, 0x1, 0x0)
bind$inet(r6, &(0x7f00000000d2)={0x2, 0x22b8}, 0x10)
listen(r6, 0xa)
socket$inet(0x2, 0x1, 0x0)
r7 = accept$inet(r6, 0x0, &(0x7f0000000000))
recvfrom$inet(r7, &(0x7f00000000e2)=""/2, 0x2, 0x0, 0x0, 0x0)
r8 = socket$inet(0x2, 0x1, 0x0)
sendto$inet(r8, &(0x7f00000000e4)='a\x00', 0x2, 0x0, 0x0, 0x0)
r9 = accept$inet(r6, 0x0, &(0x7f0000000000))
close(r9)
r10 = socket$inet(0x2, 0x1, 0x0)
connect$inet(r10, &(0x7f00000000e6)={0x2, 0x22b8, @dev}, 0x10)
accept$inet(r6, 0x0, &(0x7f0000000000))
r11 = socket$inet6(0xa, 0x1, 0x0)
listen(r11, 0xa)
r12 = epoll_create(0x1)
r13 = socket$inet6(0xa, 0x1, 0x0)
connect$inet6(r13, &(0x7f00000000f6)={0xa, 0x22b8, 0xff7f0000, @dev}, 0x1c)
accept$inet6(r11, 0x0, &(0x7f0000000000))
r14 = socket$inet6(0xa, 0x1, 0x0)
sendto$inet6(r14, &(0x7f0000000112)='a\x00', 0x2, 0x0, 0x0, 0x0)
close(r14)
r15 = accept$inet6(r11, 0x0, &(0x7f0000000000))
close(r15)
r16 = socket$inet6(0xa, 0x1, 0x0)
connect$inet6(r16, &(0x7f0000000114)={0xa, 0x22b8, 0xff7f0000, @dev}, 0x1c)
close(r16)
epoll_wait(r12, &(0x7f0000000130), 0x0, 0xffffffffffffffff)
r17 = accept$inet6(r11, 0x0, &(0x7f0000000000))
close(r17)
close(r12)
close(r11)
