mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
setpgid(0x0, 0x0)
r0 = open(&(0x7f0000000000)='testfile\x00', 0x42, 0x1b4)
mmap(&(0x7f0000012000/0x11000)=nil, 0x11000, 0x1, 0x11, r0, 0x0)
munmap(&(0x7f0000021000/0x1000)=nil, 0x1000)
mlock(&(0x7f0000022000/0x1000)=nil, 0x1000)
madvise(&(0x7f0000022064/0x1000)=nil, 0x1000, 0x0)
madvise(&(0x7f0000022000/0x1000)=nil, 0x1000, 0x4bc)
madvise(&(0x7f0000022000/0x1000)=nil, 0x1000, 0x4)
madvise(&(0x7f0000022000/0x1000)=nil, 0x1000, 0xc)
madvise(&(0x7f0000022000/0x1000)=nil, 0x1000, 0xd)
madvise(&(0x7f0000012000/0x1000)=nil, 0x1000, 0x0)
madvise(&(0x7f0000012000/0x1000)=nil, 0x1000, 0x3)
munmap(&(0x7f0000022000/0x1000)=nil, 0x1000)
