mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/etc/ld.so.cache\x00', 0x80000, 0x0)
open(&(0x7f0000000011)='/lib/x86_64-linux-gnu/libkmod.so.2\x00', 0x80000, 0x0)
open(&(0x7f0000000034)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
stat(&(0x7f0000000054)='/etc/modprobe.d\x00', &(0x7f0000000064))
open(&(0x7f00000000a8)='/etc/modprobe.d\x00', 0x90800, 0x0)
stat(&(0x7f00000000b8)='/lib/modprobe.d\x00', &(0x7f00000000c8))
open(&(0x7f000000010c)='/lib/modprobe.d\x00', 0x90800, 0x0)
open(&(0x7f000000011c)='/lib/modprobe.d/aliases.conf\x00', 0x80000, 0x0)
open(&(0x7f0000000139)='/etc/modprobe.d/fbdev-blacklist.conf\x00', 0x80000, 0x0)
r0 = open(&(0x7f000000015e)='/proc/cmdline\x00', 0x80000, 0x0)
read(r0, &(0x7f000000016c)=""/181, 0xb5)
