mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/etc/ld.so.cache\x00', 0x80000, 0x0)
r0 = open(&(0x7f0000000011)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
fstat(r0, &(0x7f0000000031)={0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0})
mkdir(&(0x7f0000000075)='/tmp/lin1hL4fb\x00', 0x1c0)
chown(&(0x7f0000000084)='/tmp/lin1hL4fb\x00', 0xffffffffffffffff, r1)
chmod(&(0x7f0000000093)='/tmp/lin1hL4fb\x00', 0x1ff)
chdir(&(0x7f00000000a2)='/tmp/lin1hL4fb\x00')
mkdir(&(0x7f00000000b1)='olddir\x00', 0x1c0)
mkdir(&(0x7f00000000b8)='deldir\x00', 0x1c0)
r2 = open(&(0x7f00000000bf)='olddir\x00', 0x10000, 0x0)
r3 = open(&(0x7f00000000c6)='deldir\x00', 0x10000, 0x0)
open(&(0x7f00000000cd)='olddir/oldfile\x00', 0xc0, 0x180)
unlink(&(0x7f00000000dc)='/tmp/lin1hL4fb/newdir/oldfile\x00')
rmdir(&(0x7f00000000fa)='newdir\x00')
mkdir(&(0x7f0000000101)='newdir\x00', 0x1c0)
r4 = open(&(0x7f0000000108)='newdir\x00', 0x10000, 0x0)
linkat(r2, &(0x7f000000010f)='oldfile\x00', r4, &(0x7f0000000117)='oldfile\x00', 0x0)
open(&(0x7f000000011f)='olddir/oldfile\x00', 0x2, 0x0)
open(&(0x7f000000012e)='newdir/oldfile\x00', 0x0, 0x0)
unlink(&(0x7f000000013d)='/tmp/lin1hL4fb/newdir/oldfile\x00')
rmdir(&(0x7f000000015b)='newdir\x00')
mkdir(&(0x7f0000000162)='newdir\x00', 0x1c0)
r5 = open(&(0x7f0000000169)='newdir\x00', 0x10000, 0x0)
linkat(r2, &(0x7f0000000170)='/tmp/lin1hL4fb/olddir/oldfile\x00', r5, &(0x7f000000018e)='oldfile\x00', 0x0)
unlink(&(0x7f0000000196)='/tmp/lin1hL4fb/newdir/oldfile\x00')
rmdir(&(0x7f00000001b4)='newdir\x00')
mkdir(&(0x7f00000001bb)='newdir\x00', 0x1c0)
r6 = open(&(0x7f00000001c2)='newdir\x00', 0x10000, 0x0)
linkat(r2, &(0x7f00000001c9)='oldfile\x00', r6, &(0x7f00000001d1)='/tmp/lin1hL4fb/newdir/oldfile\x00', 0x0)
open(&(0x7f00000001ef)='olddir/oldfile\x00', 0x2, 0x0)
open(&(0x7f00000001fe)='newdir/oldfile\x00', 0x0, 0x0)
unlink(&(0x7f000000020d)='/tmp/lin1hL4fb/newdir/oldfile\x00')
rmdir(&(0x7f000000022b)='newdir\x00')
mkdir(&(0x7f0000000232)='newdir\x00', 0x1c0)
r7 = open(&(0x7f0000000239)='newdir\x00', 0x10000, 0x0)
linkat(0xffffffffffffff9c, &(0x7f0000000240)='olddir/oldfile\x00', r7, &(0x7f000000024f)='oldfile\x00', 0x0)
open(&(0x7f0000000257)='olddir/oldfile\x00', 0x2, 0x0)
open(&(0x7f0000000266)='newdir/oldfile\x00', 0x0, 0x0)
unlink(&(0x7f0000000275)='/tmp/lin1hL4fb/newdir/oldfile\x00')
rmdir(&(0x7f0000000293)='newdir\x00')
mkdir(&(0x7f000000029a)='newdir\x00', 0x1c0)
open(&(0x7f00000002a1)='newdir\x00', 0x10000, 0x0)
linkat(r2, &(0x7f00000002a8)='oldfile\x00', 0xffffffffffffff9c, &(0x7f00000002b0)='newdir/oldfile\x00', 0x0)
open(&(0x7f00000002bf)='olddir/oldfile\x00', 0x2, 0x0)
open(&(0x7f00000002ce)='newdir/oldfile\x00', 0x0, 0x0)
unlink(&(0x7f00000002dd)='/tmp/lin1hL4fb/newdir/oldfile\x00')
rmdir(&(0x7f00000002fb)='newdir\x00')
mkdir(&(0x7f0000000302)='newdir\x00', 0x1c0)
r8 = open(&(0x7f0000000309)='newdir\x00', 0x10000, 0x0)
linkat(0xffffffffffffff9c, &(0x7f0000000310)='/tmp/lin1hL4fb/olddir/oldfile\x00', r8, &(0x7f000000032e)='oldfile\x00', 0x0)
unlink(&(0x7f0000000336)='/tmp/lin1hL4fb/newdir/oldfile\x00')
rmdir(&(0x7f0000000354)='newdir\x00')
mkdir(&(0x7f000000035b)='newdir\x00', 0x1c0)
open(&(0x7f0000000362)='newdir\x00', 0x10000, 0x0)
linkat(r2, &(0x7f0000000369)='oldfile\x00', 0xffffffffffffff9c, &(0x7f0000000371)='/tmp/lin1hL4fb/newdir/oldfile\x00', 0x0)
open(&(0x7f000000038f)='olddir/oldfile\x00', 0x2, 0x0)
open(&(0x7f000000039e)='newdir/oldfile\x00', 0x0, 0x0)
unlink(&(0x7f00000003ad)='/tmp/lin1hL4fb/newdir/oldfile\x00')
rmdir(&(0x7f00000003cb)='newdir\x00')
mkdir(&(0x7f00000003d2)='newdir\x00', 0x1c0)
r9 = open(&(0x7f00000003d9)='newdir\x00', 0x10000, 0x0)
linkat(0x0, &(0x7f00000003e0)='olddir/oldfile\x00', r9, &(0x7f00000003ef)='oldfile\x00', 0x0)
unlink(&(0x7f00000003f7)='/tmp/lin1hL4fb/newdir/oldfile\x00')
rmdir(&(0x7f0000000415)='newdir\x00')
mkdir(&(0x7f000000041c)='newdir\x00', 0x1c0)
open(&(0x7f0000000423)='newdir\x00', 0x10000, 0x0)
linkat(r2, &(0x7f000000042a)='oldfile\x00', 0x0, &(0x7f0000000432)='newdir/oldfile\x00', 0x0)
unlink(&(0x7f0000000441)='/tmp/lin1hL4fb/newdir/oldfile\x00')
rmdir(&(0x7f000000045f)='newdir\x00')
mkdir(&(0x7f0000000466)='newdir\x00', 0x1c0)
r10 = open(&(0x7f000000046d)='newdir\x00', 0x10000, 0x0)
linkat(0x0, &(0x7f0000000474)='/tmp/lin1hL4fb/olddir/oldfile\x00', r10, &(0x7f0000000492)='oldfile\x00', 0x0)
unlink(&(0x7f000000049a)='/tmp/lin1hL4fb/newdir/oldfile\x00')
rmdir(&(0x7f00000004b8)='newdir\x00')
mkdir(&(0x7f00000004bf)='newdir\x00', 0x1c0)
open(&(0x7f00000004c6)='newdir\x00', 0x10000, 0x0)
linkat(r2, &(0x7f00000004cd)='oldfile\x00', 0x0, &(0x7f00000004d5)='/tmp/lin1hL4fb/newdir/oldfile\x00', 0x0)
open(&(0x7f00000004f3)='olddir/oldfile\x00', 0x2, 0x0)
open(&(0x7f0000000502)='newdir/oldfile\x00', 0x0, 0x0)
unlink(&(0x7f0000000511)='/tmp/lin1hL4fb/newdir/oldfile\x00')
rmdir(&(0x7f000000052f)='newdir\x00')
mkdir(&(0x7f0000000536)='newdir\x00', 0x1c0)
r11 = open(&(0x7f000000053d)='newdir\x00', 0x10000, 0x0)
linkat(0xffffffffffffffff, &(0x7f0000000544)='olddir/oldfile\x00', r11, &(0x7f0000000553)='oldfile\x00', 0x0)
unlink(&(0x7f000000055b)='/tmp/lin1hL4fb/newdir/oldfile\x00')
rmdir(&(0x7f0000000579)='newdir\x00')
mkdir(&(0x7f0000000580)='newdir\x00', 0x1c0)
open(&(0x7f0000000587)='newdir\x00', 0x10000, 0x0)
linkat(r2, &(0x7f000000058e)='oldfile\x00', 0xffffffffffffffff, &(0x7f0000000596)='newdir/oldfile\x00', 0x0)
unlink(&(0x7f00000005a5)='/tmp/lin1hL4fb/newdir/oldfile\x00')
rmdir(&(0x7f00000005c3)='newdir\x00')
mkdir(&(0x7f00000005ca)='newdir\x00', 0x1c0)
r12 = open(&(0x7f00000005d1)='newdir\x00', 0x10000, 0x0)
linkat(0xffffffffffffffff, &(0x7f00000005d8)='/tmp/lin1hL4fb/olddir/oldfile\x00', r12, &(0x7f00000005f6)='oldfile\x00', 0x0)
unlink(&(0x7f00000005fe)='/tmp/lin1hL4fb/newdir/oldfile\x00')
rmdir(&(0x7f000000061c)='newdir\x00')
mkdir(&(0x7f0000000623)='newdir\x00', 0x1c0)
open(&(0x7f000000062a)='newdir\x00', 0x10000, 0x0)
linkat(r2, &(0x7f0000000631)='oldfile\x00', 0xffffffffffffffff, &(0x7f0000000639)='/tmp/lin1hL4fb/newdir/oldfile\x00', 0x0)
open(&(0x7f0000000657)='olddir/oldfile\x00', 0x2, 0x0)
open(&(0x7f0000000666)='newdir/oldfile\x00', 0x0, 0x0)
unlink(&(0x7f0000000675)='/tmp/lin1hL4fb/newdir/oldfile\x00')
rmdir(&(0x7f0000000693)='newdir\x00')
mkdir(&(0x7f000000069a)='newdir\x00', 0x1c0)
r13 = open(&(0x7f00000006a1)='newdir\x00', 0x10000, 0x0)
linkat(r3, &(0x7f00000006a8)='olddir/oldfile\x00', r13, &(0x7f00000006b7)='oldfile\x00', 0x0)
unlink(&(0x7f00000006bf)='/tmp/lin1hL4fb/newdir/oldfile\x00')
rmdir(&(0x7f00000006dd)='newdir\x00')
mkdir(&(0x7f00000006e4)='newdir\x00', 0x1c0)
open(&(0x7f00000006eb)='newdir\x00', 0x10000, 0x0)
linkat(r2, &(0x7f00000006f2)='oldfile\x00', r3, &(0x7f00000006fa)='newdir/oldfile\x00', 0x0)
unlink(&(0x7f0000000709)='/tmp/lin1hL4fb/newdir/oldfile\x00')
rmdir(&(0x7f0000000727)='newdir\x00')
mkdir(&(0x7f000000072e)='newdir\x00', 0x1c0)
r14 = open(&(0x7f0000000735)='newdir\x00', 0x10000, 0x0)
linkat(r3, &(0x7f000000073c)='/tmp/lin1hL4fb/olddir/oldfile\x00', r14, &(0x7f000000075a)='oldfile\x00', 0x0)
unlink(&(0x7f0000000762)='/tmp/lin1hL4fb/newdir/oldfile\x00')
rmdir(&(0x7f0000000780)='newdir\x00')
mkdir(&(0x7f0000000787)='newdir\x00', 0x1c0)
open(&(0x7f000000078e)='newdir\x00', 0x10000, 0x0)
linkat(r2, &(0x7f0000000795)='oldfile\x00', r3, &(0x7f000000079d)='/tmp/lin1hL4fb/newdir/oldfile\x00', 0x0)
unlink(&(0x7f00000007bb)='/tmp/lin1hL4fb/newdir/oldfile\x00')
rmdir(&(0x7f00000007d9)='newdir\x00')
mkdir(&(0x7f00000007e0)='newdir\x00', 0x1c0)
r15 = open(&(0x7f00000007e7)='newdir\x00', 0x10000, 0x0)
linkat(0xffffffffffffff9c, &(0x7f00000007ee)='/proc/cpuinfo\x00', r15, &(0x7f00000007fc)='oldfile\x00', 0x0)
unlink(&(0x7f0000000804)='/tmp/lin1hL4fb/newdir/oldfile\x00')
rmdir(&(0x7f0000000822)='newdir\x00')
mkdir(&(0x7f0000000829)='newdir\x00', 0x1c0)
r16 = open(&(0x7f0000000830)='newdir\x00', 0x10000, 0x0)
linkat(r2, &(0x7f0000000837)='.\x00', r16, &(0x7f0000000839)='oldfile\x00', 0x0)
rmdir(&(0x7f0000000841)='newdir\x00')
mkdir(&(0x7f0000000848)='newdir\x00', 0x1c0)
open(&(0x7f000000084f)='newdir\x00', 0x10000, 0x0)
open(&(0x7f0000000856)='/tmp/lin1hL4fb\x00', 0x30000, 0x0)
open(&(0x7f0000000865)='/tmp/lin1hL4fb\x00', 0x90800, 0x0)
open(&(0x7f0000000874)='/tmp/lin1hL4fb/newdir\x00', 0x30000, 0x0)
open(&(0x7f000000088a)='/tmp/lin1hL4fb/newdir\x00', 0x90800, 0x0)
lstat(&(0x7f00000008a0)='/tmp/lin1hL4fb/newdir\x00', &(0x7f00000008b6))
unlink(&(0x7f00000008fa)='/tmp/lin1hL4fb/newdir\x00')
open(&(0x7f0000000910)='/tmp/lin1hL4fb/olddir\x00', 0x30000, 0x0)
open(&(0x7f0000000926)='/tmp/lin1hL4fb/olddir\x00', 0x90800, 0x0)
open(&(0x7f000000093c)='/tmp/lin1hL4fb/olddir/fifo\x00', 0x30000, 0x0)
unlink(&(0x7f0000000957)='/tmp/lin1hL4fb/olddir/fifo\x00')
