mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000001000/0x4000)=nil, 0x4000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f0000000000)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
mmap(&(0x7f0000009000/0x39d000)=nil, 0x39d000, 0x5, 0x812, r0, 0x0)
mmap(&(0x7f00003a6000/0x7000)=nil, 0x7000, 0x3, 0x812, r0, 0x0)
r1 = open(&(0x7f0000000020)='/lib/x86_64-linux-gnu/libnss_compat.so.2\x00', 0x80000, 0x0)
mmap(&(0x7f00003b8000/0x208000)=nil, 0x208000, 0x5, 0x812, r1, 0x0)
mmap(&(0x7f00005c0000/0x3000)=nil, 0x3000, 0x3, 0x812, r1, 0x0)
r2 = open(&(0x7f0000000049)='/lib/x86_64-linux-gnu/libnsl.so.1\x00', 0x80000, 0x0)
mmap(&(0x7f00005c3000/0x217000)=nil, 0x217000, 0x5, 0x812, r2, 0x0)
mmap(&(0x7f00007da000/0x3000)=nil, 0x3000, 0x3, 0x812, r2, 0x0)
r3 = open(&(0x7f000000006b)='/lib/x86_64-linux-gnu/libnss_nis.so.2\x00', 0x80000, 0x0)
mmap(&(0x7f00007e3000/0x20c000)=nil, 0x20c000, 0x5, 0x812, r3, 0x0)
mmap(&(0x7f00009ef000/0x3000)=nil, 0x3000, 0x3, 0x812, r3, 0x0)
r4 = open(&(0x7f0000000091)='/lib/x86_64-linux-gnu/libnss_files.so.2\x00', 0x80000, 0x0)
mmap(&(0x7f00009f2000/0x212000)=nil, 0x212000, 0x5, 0x812, r4, 0x0)
mmap(&(0x7f0000c04000/0x3000)=nil, 0x3000, 0x3, 0x812, r4, 0x0)
mlockall(0x1)
mlockall(0x1)
