mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
unlink(&(0x7f0000000000)='./dup205.3895\n\x00')
r0 = creat(&(0x7f000000000f)='./dup205.3895\n\x00', 0x1b6)
r1 = dup2(r0, 0x4)
r2 = dup2(r1, 0x5)
r3 = dup2(r2, 0x6)
r4 = dup2(r3, 0x7)
r5 = dup2(r4, 0x8)
r6 = dup2(r5, 0x9)
r7 = dup2(r6, 0xa)
r8 = dup2(r7, 0xb)
r9 = dup2(r8, 0xc)
r10 = dup2(r9, 0xd)
r11 = dup2(r10, 0xe)
r12 = dup2(r11, 0xf)
r13 = dup2(r12, 0x10)
r14 = dup2(r13, 0x11)
r15 = dup2(r14, 0x12)
r16 = dup2(r15, 0x13)
r17 = dup2(r16, 0x14)
r18 = dup2(r17, 0x15)
r19 = dup2(r18, 0x16)
r20 = dup2(r19, 0x17)
r21 = dup2(r20, 0x18)
r22 = dup2(r21, 0x19)
r23 = dup2(r22, 0x1a)
r24 = dup2(r23, 0x1b)
r25 = dup2(r24, 0x1c)
r26 = dup2(r25, 0x1d)
r27 = dup2(r26, 0x1e)
r28 = dup2(r27, 0x1f)
r29 = dup2(r28, 0x20)
r30 = dup2(r29, 0x21)
r31 = dup2(r30, 0x22)
r32 = dup2(r31, 0x23)
r33 = dup2(r32, 0x24)
r34 = dup2(r33, 0x25)
r35 = dup2(r34, 0x26)
r36 = dup2(r35, 0x27)
r37 = dup2(r36, 0x28)
r38 = dup2(r37, 0x29)
r39 = dup2(r38, 0x2a)
r40 = dup2(r39, 0x2b)
r41 = dup2(r40, 0x2c)
r42 = dup2(r41, 0x2d)
r43 = dup2(r42, 0x2e)
r44 = dup2(r43, 0x2f)
r45 = dup2(r44, 0x30)
r46 = dup2(r45, 0x31)
r47 = dup2(r46, 0x32)
r48 = dup2(r47, 0x33)
r49 = dup2(r48, 0x34)
r50 = dup2(r49, 0x35)
r51 = dup2(r50, 0x36)
r52 = dup2(r51, 0x37)
r53 = dup2(r52, 0x38)
r54 = dup2(r53, 0x39)
r55 = dup2(r54, 0x3a)
r56 = dup2(r55, 0x3b)
r57 = dup2(r56, 0x3c)
r58 = dup2(r57, 0x3d)
r59 = dup2(r58, 0x3e)
r60 = dup2(r59, 0x3f)
r61 = dup2(r60, 0x40)
r62 = dup2(r61, 0x41)
r63 = dup2(r62, 0x42)
r64 = dup2(r63, 0x43)
r65 = dup2(r64, 0x44)
r66 = dup2(r65, 0x45)
r67 = dup2(r66, 0x46)
r68 = dup2(r67, 0x47)
r69 = dup2(r68, 0x48)
r70 = dup2(r69, 0x49)
r71 = dup2(r70, 0x4a)
r72 = dup2(r71, 0x4b)
r73 = dup2(r72, 0x4c)
r74 = dup2(r73, 0x4d)
r75 = dup2(r74, 0x4e)
r76 = dup2(r75, 0x4f)
r77 = dup2(r76, 0x50)
r78 = dup2(r77, 0x51)
r79 = dup2(r78, 0x52)
r80 = dup2(r79, 0x53)
r81 = dup2(r80, 0x54)
r82 = dup2(r81, 0x55)
r83 = dup2(r82, 0x56)
r84 = dup2(r83, 0x57)
r85 = dup2(r84, 0x58)
r86 = dup2(r85, 0x59)
r87 = dup2(r86, 0x5a)
r88 = dup2(r87, 0x5b)
r89 = dup2(r88, 0x5c)
r90 = dup2(r89, 0x5d)
r91 = dup2(r90, 0x5e)
r92 = dup2(r91, 0x5f)
r93 = dup2(r92, 0x60)
r94 = dup2(r93, 0x61)
r95 = dup2(r94, 0x62)
r96 = dup2(r95, 0x63)
r97 = dup2(r96, 0x64)
r98 = dup2(r97, 0x65)
r99 = dup2(r98, 0x66)
r100 = dup2(r99, 0x67)
r101 = dup2(r100, 0x68)
r102 = dup2(r101, 0x69)
r103 = dup2(r102, 0x6a)
r104 = dup2(r103, 0x6b)
r105 = dup2(r104, 0x6c)
r106 = dup2(r105, 0x6d)
r107 = dup2(r106, 0x6e)
r108 = dup2(r107, 0x6f)
r109 = dup2(r108, 0x70)
r110 = dup2(r109, 0x71)
r111 = dup2(r110, 0x72)
r112 = dup2(r111, 0x73)
r113 = dup2(r112, 0x74)
r114 = dup2(r113, 0x75)
r115 = dup2(r114, 0x76)
r116 = dup2(r115, 0x77)
r117 = dup2(r116, 0x78)
r118 = dup2(r117, 0x79)
r119 = dup2(r118, 0x7a)
r120 = dup2(r119, 0x7b)
r121 = dup2(r120, 0x7c)
r122 = dup2(r121, 0x7d)
r123 = dup2(r122, 0x7e)
r124 = dup2(r123, 0x7f)
r125 = dup2(r124, 0x80)
r126 = dup2(r125, 0x81)
r127 = dup2(r126, 0x82)
r128 = dup2(r127, 0x83)
r129 = dup2(r128, 0x84)
r130 = dup2(r129, 0x85)
r131 = dup2(r130, 0x86)
r132 = dup2(r131, 0x87)
r133 = dup2(r132, 0x88)
r134 = dup2(r133, 0x89)
r135 = dup2(r134, 0x8a)
r136 = dup2(r135, 0x8b)
r137 = dup2(r136, 0x8c)
r138 = dup2(r137, 0x8d)
r139 = dup2(r138, 0x8e)
r140 = dup2(r139, 0x8f)
r141 = dup2(r140, 0x90)
r142 = dup2(r141, 0x91)
r143 = dup2(r142, 0x92)
r144 = dup2(r143, 0x93)
r145 = dup2(r144, 0x94)
r146 = dup2(r145, 0x95)
r147 = dup2(r146, 0x96)
r148 = dup2(r147, 0x97)
r149 = dup2(r148, 0x98)
r150 = dup2(r149, 0x99)
r151 = dup2(r150, 0x9a)
r152 = dup2(r151, 0x9b)
r153 = dup2(r152, 0x9c)
r154 = dup2(r153, 0x9d)
r155 = dup2(r154, 0x9e)
r156 = dup2(r155, 0x9f)
r157 = dup2(r156, 0xa0)
r158 = dup2(r157, 0xa1)
r159 = dup2(r158, 0xa2)
r160 = dup2(r159, 0xa3)
r161 = dup2(r160, 0xa4)
r162 = dup2(r161, 0xa5)
r163 = dup2(r162, 0xa6)
r164 = dup2(r163, 0xa7)
r165 = dup2(r164, 0xa8)
r166 = dup2(r165, 0xa9)
r167 = dup2(r166, 0xaa)
r168 = dup2(r167, 0xab)
r169 = dup2(r168, 0xac)
r170 = dup2(r169, 0xad)
r171 = dup2(r170, 0xae)
r172 = dup2(r171, 0xaf)
r173 = dup2(r172, 0xb0)
r174 = dup2(r173, 0xb1)
r175 = dup2(r174, 0xb2)
r176 = dup2(r175, 0xb3)
r177 = dup2(r176, 0xb4)
r178 = dup2(r177, 0xb5)
r179 = dup2(r178, 0xb6)
r180 = dup2(r179, 0xb7)
r181 = dup2(r180, 0xb8)
r182 = dup2(r181, 0xb9)
r183 = dup2(r182, 0xba)
r184 = dup2(r183, 0xbb)
r185 = dup2(r184, 0xbc)
r186 = dup2(r185, 0xbd)
r187 = dup2(r186, 0xbe)
r188 = dup2(r187, 0xbf)
r189 = dup2(r188, 0xc0)
r190 = dup2(r189, 0xc1)
r191 = dup2(r190, 0xc2)
r192 = dup2(r191, 0xc3)
r193 = dup2(r192, 0xc4)
r194 = dup2(r193, 0xc5)
r195 = dup2(r194, 0xc6)
r196 = dup2(r195, 0xc7)
r197 = dup2(r196, 0xc8)
r198 = dup2(r197, 0xc9)
r199 = dup2(r198, 0xca)
r200 = dup2(r199, 0xcb)
r201 = dup2(r200, 0xcc)
r202 = dup2(r201, 0xcd)
r203 = dup2(r202, 0xce)
r204 = dup2(r203, 0xcf)
r205 = dup2(r204, 0xd0)
r206 = dup2(r205, 0xd1)
r207 = dup2(r206, 0xd2)
r208 = dup2(r207, 0xd3)
r209 = dup2(r208, 0xd4)
r210 = dup2(r209, 0xd5)
r211 = dup2(r210, 0xd6)
r212 = dup2(r211, 0xd7)
r213 = dup2(r212, 0xd8)
r214 = dup2(r213, 0xd9)
r215 = dup2(r214, 0xda)
r216 = dup2(r215, 0xdb)
r217 = dup2(r216, 0xdc)
r218 = dup2(r217, 0xdd)
r219 = dup2(r218, 0xde)
r220 = dup2(r219, 0xdf)
r221 = dup2(r220, 0xe0)
r222 = dup2(r221, 0xe1)
r223 = dup2(r222, 0xe2)
r224 = dup2(r223, 0xe3)
r225 = dup2(r224, 0xe4)
r226 = dup2(r225, 0xe5)
r227 = dup2(r226, 0xe6)
r228 = dup2(r227, 0xe7)
r229 = dup2(r228, 0xe8)
r230 = dup2(r229, 0xe9)
r231 = dup2(r230, 0xea)
r232 = dup2(r231, 0xeb)
r233 = dup2(r232, 0xec)
r234 = dup2(r233, 0xed)
r235 = dup2(r234, 0xee)
r236 = dup2(r235, 0xef)
r237 = dup2(r236, 0xf0)
r238 = dup2(r237, 0xf1)
r239 = dup2(r238, 0xf2)
r240 = dup2(r239, 0xf3)
r241 = dup2(r240, 0xf4)
r242 = dup2(r241, 0xf5)
r243 = dup2(r242, 0xf6)
r244 = dup2(r243, 0xf7)
r245 = dup2(r244, 0xf8)
r246 = dup2(r245, 0xf9)
r247 = dup2(r246, 0xfa)
r248 = dup2(r247, 0xfb)
r249 = dup2(r248, 0xfc)
r250 = dup2(r249, 0xfd)
r251 = dup2(r250, 0xfe)
r252 = dup2(r251, 0xff)
r253 = dup2(r252, 0x100)
r254 = dup2(r253, 0x101)
r255 = dup2(r254, 0x102)
r256 = dup2(r255, 0x103)
r257 = dup2(r256, 0x104)
r258 = dup2(r257, 0x105)
r259 = dup2(r258, 0x106)
r260 = dup2(r259, 0x107)
r261 = dup2(r260, 0x108)
r262 = dup2(r261, 0x109)
r263 = dup2(r262, 0x10a)
r264 = dup2(r263, 0x10b)
r265 = dup2(r264, 0x10c)
r266 = dup2(r265, 0x10d)
r267 = dup2(r266, 0x10e)
r268 = dup2(r267, 0x10f)
r269 = dup2(r268, 0x110)
r270 = dup2(r269, 0x111)
r271 = dup2(r270, 0x112)
r272 = dup2(r271, 0x113)
r273 = dup2(r272, 0x114)
r274 = dup2(r273, 0x115)
r275 = dup2(r274, 0x116)
r276 = dup2(r275, 0x117)
r277 = dup2(r276, 0x118)
r278 = dup2(r277, 0x119)
r279 = dup2(r278, 0x11a)
r280 = dup2(r279, 0x11b)
r281 = dup2(r280, 0x11c)
r282 = dup2(r281, 0x11d)
r283 = dup2(r282, 0x11e)
r284 = dup2(r283, 0x11f)
r285 = dup2(r284, 0x120)
r286 = dup2(r285, 0x121)
r287 = dup2(r286, 0x122)
r288 = dup2(r287, 0x123)
r289 = dup2(r288, 0x124)
r290 = dup2(r289, 0x125)
r291 = dup2(r290, 0x126)
r292 = dup2(r291, 0x127)
r293 = dup2(r292, 0x128)
r294 = dup2(r293, 0x129)
r295 = dup2(r294, 0x12a)
r296 = dup2(r295, 0x12b)
r297 = dup2(r296, 0x12c)
r298 = dup2(r297, 0x12d)
r299 = dup2(r298, 0x12e)
r300 = dup2(r299, 0x12f)
r301 = dup2(r300, 0x130)
r302 = dup2(r301, 0x131)
r303 = dup2(r302, 0x132)
r304 = dup2(r303, 0x133)
r305 = dup2(r304, 0x134)
r306 = dup2(r305, 0x135)
r307 = dup2(r306, 0x136)
r308 = dup2(r307, 0x137)
r309 = dup2(r308, 0x138)
r310 = dup2(r309, 0x139)
r311 = dup2(r310, 0x13a)
r312 = dup2(r311, 0x13b)
r313 = dup2(r312, 0x13c)
r314 = dup2(r313, 0x13d)
r315 = dup2(r314, 0x13e)
r316 = dup2(r315, 0x13f)
r317 = dup2(r316, 0x140)
r318 = dup2(r317, 0x141)
r319 = dup2(r318, 0x142)
r320 = dup2(r319, 0x143)
r321 = dup2(r320, 0x144)
r322 = dup2(r321, 0x145)
r323 = dup2(r322, 0x146)
r324 = dup2(r323, 0x147)
r325 = dup2(r324, 0x148)
r326 = dup2(r325, 0x149)
r327 = dup2(r326, 0x14a)
r328 = dup2(r327, 0x14b)
r329 = dup2(r328, 0x14c)
r330 = dup2(r329, 0x14d)
r331 = dup2(r330, 0x14e)
r332 = dup2(r331, 0x14f)
r333 = dup2(r332, 0x150)
r334 = dup2(r333, 0x151)
r335 = dup2(r334, 0x152)
r336 = dup2(r335, 0x153)
r337 = dup2(r336, 0x154)
r338 = dup2(r337, 0x155)
r339 = dup2(r338, 0x156)
r340 = dup2(r339, 0x157)
r341 = dup2(r340, 0x158)
r342 = dup2(r341, 0x159)
r343 = dup2(r342, 0x15a)
r344 = dup2(r343, 0x15b)
r345 = dup2(r344, 0x15c)
r346 = dup2(r345, 0x15d)
r347 = dup2(r346, 0x15e)
r348 = dup2(r347, 0x15f)
r349 = dup2(r348, 0x160)
r350 = dup2(r349, 0x161)
r351 = dup2(r350, 0x162)
r352 = dup2(r351, 0x163)
r353 = dup2(r352, 0x164)
r354 = dup2(r353, 0x165)
r355 = dup2(r354, 0x166)
r356 = dup2(r355, 0x167)
r357 = dup2(r356, 0x168)
r358 = dup2(r357, 0x169)
r359 = dup2(r358, 0x16a)
r360 = dup2(r359, 0x16b)
r361 = dup2(r360, 0x16c)
r362 = dup2(r361, 0x16d)
r363 = dup2(r362, 0x16e)
r364 = dup2(r363, 0x16f)
r365 = dup2(r364, 0x170)
r366 = dup2(r365, 0x171)
r367 = dup2(r366, 0x172)
r368 = dup2(r367, 0x173)
r369 = dup2(r368, 0x174)
r370 = dup2(r369, 0x175)
r371 = dup2(r370, 0x176)
r372 = dup2(r371, 0x177)
r373 = dup2(r372, 0x178)
r374 = dup2(r373, 0x179)
r375 = dup2(r374, 0x17a)
r376 = dup2(r375, 0x17b)
r377 = dup2(r376, 0x17c)
r378 = dup2(r377, 0x17d)
r379 = dup2(r378, 0x17e)
r380 = dup2(r379, 0x17f)
r381 = dup2(r380, 0x180)
r382 = dup2(r381, 0x181)
r383 = dup2(r382, 0x182)
r384 = dup2(r383, 0x183)
r385 = dup2(r384, 0x184)
r386 = dup2(r385, 0x185)
r387 = dup2(r386, 0x186)
r388 = dup2(r387, 0x187)
r389 = dup2(r388, 0x188)
r390 = dup2(r389, 0x189)
r391 = dup2(r390, 0x18a)
r392 = dup2(r391, 0x18b)
r393 = dup2(r392, 0x18c)
r394 = dup2(r393, 0x18d)
r395 = dup2(r394, 0x18e)
r396 = dup2(r395, 0x18f)
r397 = dup2(r396, 0x190)
r398 = dup2(r397, 0x191)
r399 = dup2(r398, 0x192)
r400 = dup2(r399, 0x193)
r401 = dup2(r400, 0x194)
r402 = dup2(r401, 0x195)
r403 = dup2(r402, 0x196)
r404 = dup2(r403, 0x197)
r405 = dup2(r404, 0x198)
r406 = dup2(r405, 0x199)
r407 = dup2(r406, 0x19a)
r408 = dup2(r407, 0x19b)
r409 = dup2(r408, 0x19c)
r410 = dup2(r409, 0x19d)
r411 = dup2(r410, 0x19e)
r412 = dup2(r411, 0x19f)
r413 = dup2(r412, 0x1a0)
r414 = dup2(r413, 0x1a1)
r415 = dup2(r414, 0x1a2)
r416 = dup2(r415, 0x1a3)
r417 = dup2(r416, 0x1a4)
r418 = dup2(r417, 0x1a5)
r419 = dup2(r418, 0x1a6)
r420 = dup2(r419, 0x1a7)
r421 = dup2(r420, 0x1a8)
r422 = dup2(r421, 0x1a9)
r423 = dup2(r422, 0x1aa)
r424 = dup2(r423, 0x1ab)
r425 = dup2(r424, 0x1ac)
r426 = dup2(r425, 0x1ad)
r427 = dup2(r426, 0x1ae)
r428 = dup2(r427, 0x1af)
r429 = dup2(r428, 0x1b0)
r430 = dup2(r429, 0x1b1)
r431 = dup2(r430, 0x1b2)
r432 = dup2(r431, 0x1b3)
r433 = dup2(r432, 0x1b4)
r434 = dup2(r433, 0x1b5)
r435 = dup2(r434, 0x1b6)
r436 = dup2(r435, 0x1b7)
r437 = dup2(r436, 0x1b8)
r438 = dup2(r437, 0x1b9)
r439 = dup2(r438, 0x1ba)
r440 = dup2(r439, 0x1bb)
r441 = dup2(r440, 0x1bc)
r442 = dup2(r441, 0x1bd)
r443 = dup2(r442, 0x1be)
r444 = dup2(r443, 0x1bf)
r445 = dup2(r444, 0x1c0)
r446 = dup2(r445, 0x1c1)
r447 = dup2(r446, 0x1c2)
r448 = dup2(r447, 0x1c3)
r449 = dup2(r448, 0x1c4)
r450 = dup2(r449, 0x1c5)
r451 = dup2(r450, 0x1c6)
r452 = dup2(r451, 0x1c7)
r453 = dup2(r452, 0x1c8)
r454 = dup2(r453, 0x1c9)
r455 = dup2(r454, 0x1ca)
r456 = dup2(r455, 0x1cb)
r457 = dup2(r456, 0x1cc)
r458 = dup2(r457, 0x1cd)
r459 = dup2(r458, 0x1ce)
r460 = dup2(r459, 0x1cf)
r461 = dup2(r460, 0x1d0)
r462 = dup2(r461, 0x1d1)
r463 = dup2(r462, 0x1d2)
r464 = dup2(r463, 0x1d3)
r465 = dup2(r464, 0x1d4)
r466 = dup2(r465, 0x1d5)
r467 = dup2(r466, 0x1d6)
r468 = dup2(r467, 0x1d7)
r469 = dup2(r468, 0x1d8)
r470 = dup2(r469, 0x1d9)
r471 = dup2(r470, 0x1da)
r472 = dup2(r471, 0x1db)
r473 = dup2(r472, 0x1dc)
r474 = dup2(r473, 0x1dd)
r475 = dup2(r474, 0x1de)
r476 = dup2(r475, 0x1df)
r477 = dup2(r476, 0x1e0)
r478 = dup2(r477, 0x1e1)
r479 = dup2(r478, 0x1e2)
r480 = dup2(r479, 0x1e3)
r481 = dup2(r480, 0x1e4)
r482 = dup2(r481, 0x1e5)
r483 = dup2(r482, 0x1e6)
r484 = dup2(r483, 0x1e7)
r485 = dup2(r484, 0x1e8)
r486 = dup2(r485, 0x1e9)
r487 = dup2(r486, 0x1ea)
r488 = dup2(r487, 0x1eb)
r489 = dup2(r488, 0x1ec)
r490 = dup2(r489, 0x1ed)
r491 = dup2(r490, 0x1ee)
r492 = dup2(r491, 0x1ef)
r493 = dup2(r492, 0x1f0)
r494 = dup2(r493, 0x1f1)
r495 = dup2(r494, 0x1f2)
r496 = dup2(r495, 0x1f3)
r497 = dup2(r496, 0x1f4)
r498 = dup2(r497, 0x1f5)
r499 = dup2(r498, 0x1f6)
r500 = dup2(r499, 0x1f7)
r501 = dup2(r500, 0x1f8)
r502 = dup2(r501, 0x1f9)
r503 = dup2(r502, 0x1fa)
r504 = dup2(r503, 0x1fb)
r505 = dup2(r504, 0x1fc)
r506 = dup2(r505, 0x1fd)
r507 = dup2(r506, 0x1fe)
r508 = dup2(r507, 0x1ff)
dup2(r508, 0x200)
