mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/etc/ld.so.cache\x00', 0x80000, 0x0)
open(&(0x7f0000000011)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
r0 = open(&(0x7f0000000031)='/proc/net/tcp\x00', 0x0, 0x0)
socket$unix(0x1, 0x80801, 0x0)
socket$unix(0x1, 0x80801, 0x0)
open(&(0x7f000000003f)='/etc/nsswitch.conf\x00', 0x80000, 0x0)
open(&(0x7f0000000052)='/etc/ld.so.cache\x00', 0x80000, 0x0)
open(&(0x7f0000000063)='/lib/x86_64-linux-gnu/libnss_files.so.2\x00', 0x80000, 0x0)
open(&(0x7f000000008b)='/etc/resolv.conf\x00', 0x80000, 0x0)
open(&(0x7f000000009c)='/etc/host.conf\x00', 0x80000, 0x0)
open(&(0x7f00000000ab)='/etc/hosts\x00', 0x80000, 0x0)
open(&(0x7f00000000b6)='/etc/ld.so.cache\x00', 0x80000, 0x0)
open(&(0x7f00000000c7)='/lib/x86_64-linux-gnu/libnss_dns.so.2\x00', 0x80000, 0x0)
open(&(0x7f00000000ed)='/lib/x86_64-linux-gnu/libresolv.so.2\x00', 0x80000, 0x0)
stat(&(0x7f0000000112)='/etc/resolv.conf\x00', &(0x7f0000000123))
open(&(0x7f0000000167)='/etc/resolv.conf\x00', 0x80000, 0x0)
r1 = socket$inet(0x2, 0x802, 0x0)
connect$inet(r1, &(0x7f0000000178)={0x2, 0x35, @broadcast}, 0x10)
poll(&(0x7f0000000188)=[{r1, 0x4}], 0x1, 0x0)
sendto$inet(r1, &(0x7f0000000190)="d2c701000001000000000000013401300331323802313007696e2d61646472046172706100000c000100", 0x2a, 0x4000, 0x0, 0x0)
poll(&(0x7f00000001ba)=[{r1, 0x1}], 0x1, 0x1388)
ioctl$FIONREAD(r1, 0x541b, &(0x7f00000001c2))
recvfrom$inet(r1, &(0x7f00000001c6)=""/90, 0x5a, 0x0, &(0x7f0000000220)={0x2, 0x35, @broadcast}, 0x10)
socket$inet(0x2, 0x802, 0x0)
close(r0)
r2 = open(&(0x7f0000000230)='/proc/net/tcp6\x00', 0x0, 0x0)
read(r2, &(0x7f000000023f)=""/322, 0x142)
r3 = open(&(0x7f0000000381)='/proc/net/udp\x00', 0x0, 0x0)
read(r3, &(0x7f000000038f)=""/385, 0x181)
read(r3, &(0x7f0000000510)=""/1, 0x1)
r4 = open(&(0x7f0000000511)='/proc/net/udp6\x00', 0x0, 0x0)
read(r4, &(0x7f0000000520)=""/330, 0x14a)
r5 = open(&(0x7f000000066a)='/proc/net/raw\x00', 0x0, 0x0)
read(r5, &(0x7f0000000678)=""/116, 0x74)
r6 = open(&(0x7f00000006ec)='/proc/net/raw6\x00', 0x0, 0x0)
read(r6, &(0x7f00000006fb)=""/164, 0xa4)
read(r6, &(0x7f000000079f)=""/1, 0x1)
r7 = open(&(0x7f00000007a0)='/proc/net/unix\x00', 0x0, 0x0)
read(r7, &(0x7f00000007af)=""/379, 0x17b)
read(r7, &(0x7f000000092a)=""/1, 0x1)
