mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f0000000000)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
fstat(r0, &(0x7f0000000020)={0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0})
mkdir(&(0x7f0000000064)='/tmp/falGTA7jY\x00', 0x1c0)
chown(&(0x7f0000000073)='/tmp/falGTA7jY\x00', 0xffffffffffffffff, r1)
chmod(&(0x7f0000000082)='/tmp/falGTA7jY\x00', 0x1ff)
chdir(&(0x7f0000000091)='/tmp/falGTA7jY\x00')
r2 = open(&(0x7f00000000a0)='tfile_sparse_3852\x00', 0x42, 0x1c0)
fallocate(r2, 0x0, 0x2000, 0x1000)
fallocate(r2, 0x1, 0xc000, 0x1000)
fallocate(r2, 0x1, 0x13000, 0x1000)
fallocate(r2, 0x1, 0x1a000, 0x1000)
open(&(0x7f00000000b2)='/tmp/falGTA7jY\x00', 0x30000, 0x0)
open(&(0x7f00000000c1)='/tmp/falGTA7jY/tfile_sparse_3852\x00', 0x30000, 0x0)
unlink(&(0x7f00000000e2)='/tmp/falGTA7jY/tfile_sparse_3852\x00')
