mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
r0 = open(&(0x7f0000000020)='fcntl4.4091\x00', 0x242, 0x1ff)
fcntl$lock(r0, 0x6, &(0x7f000000002c)={0x1})
r1 = open(&(0x7f000000004c)='fcntl4.4091\x00', 0x242, 0x1ff)
close(r1)
open(&(0x7f0000000058)='fcntl4.4091\x00', 0x242, 0x1ff)
open(&(0x7f0000000064)='fcntl4.4091\x00', 0x242, 0x1ff)
open(&(0x7f0000000070)='fcntl4.4091\x00', 0x242, 0x1ff)
open(&(0x7f000000007c)='fcntl4.4091\x00', 0x242, 0x1ff)
open(&(0x7f0000000088)='fcntl4.4091\x00', 0x242, 0x1ff)
r2 = open(&(0x7f0000000094)='fcntl4.4091\x00', 0x242, 0x1ff)
fcntl$lock(r2, 0x6, &(0x7f00000000a0)={0x0, 0x0, 0x1, 0x5})
open(&(0x7f00000000c0)='fcntl4.4091\x00', 0x242, 0x1ff)
open(&(0x7f00000000cc)='fcntl4.4091\x00', 0x242, 0x1ff)
open(&(0x7f00000000d8)='fcntl4.4091\x00', 0x242, 0x1ff)
unlink(&(0x7f00000000e4)='fcntl4.4091\x00')
open(&(0x7f00000000f0)='fcntl4.4091\x00', 0x242, 0x580)
r3 = open(&(0x7f00000000fc)='fcntl4.4091\x00', 0x242, 0x580)
fcntl$lock(r3, 0x6, &(0x7f0000000108)={0x1})
open(&(0x7f0000000128)='fcntl4.4091\x00', 0x242, 0x580)
open(&(0x7f0000000134)='fcntl4.4091\x00', 0x242, 0x580)
r4 = open(&(0x7f0000000140)='fcntl4.4091\x00', 0x242, 0x580)
fcntl$lock(r4, 0x6, &(0x7f000000014c)={0x0, 0x0, 0x2, 0x7})
open(&(0x7f000000016c)='fcntl4.4091\x00', 0x242, 0x580)
open(&(0x7f0000000178)='fcntl4.4091\x00', 0x242, 0x580)
open(&(0x7f0000000184)='fcntl4.4091\x00', 0x242, 0x580)
open(&(0x7f0000000190)='fcntl4.4091\x00', 0x242, 0x580)
open(&(0x7f000000019c)='fcntl4.4091\x00', 0x242, 0x580)
open(&(0x7f00000001a8)='fcntl4.4091\x00', 0x242, 0x580)
unlink(&(0x7f00000001b4)='fcntl4.4091\x00')
r5 = open(&(0x7f00000001c0)='fcntl4.4091\x00', 0xa42, 0x580)
fcntl$lock(r5, 0x6, &(0x7f00000001cc))
r6 = open(&(0x7f00000001ec)='fcntl4.4091\x00', 0xa42, 0x580)
close(r6)
open(&(0x7f00000001f8)='fcntl4.4091\x00', 0xa42, 0x580)
open(&(0x7f0000000204)='fcntl4.4091\x00', 0xa42, 0x580)
open(&(0x7f0000000210)='fcntl4.4091\x00', 0xa42, 0x580)
r7 = open(&(0x7f000000021c)='fcntl4.4091\x00', 0xa42, 0x580)
fcntl$lock(r7, 0x6, &(0x7f0000000228)={0x2, 0x0, 0x3, 0x7})
