mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/etc/ld.so.cache\x00', 0x80000, 0x0)
r0 = open(&(0x7f0000000011)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
fstat(r0, &(0x7f0000000031)={0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0})
mkdir(&(0x7f0000000075)='/tmp/ope17DEOK\x00', 0x1c0)
chown(&(0x7f0000000084)='/tmp/ope17DEOK\x00', 0xffffffffffffffff, r1)
chmod(&(0x7f0000000093)='/tmp/ope17DEOK\x00', 0x1ff)
chdir(&(0x7f00000000a2)='/tmp/ope17DEOK\x00')
open(&(0x7f00000000b1)='t_reg\x00', 0x41, 0x1a4)
creat(&(0x7f00000000b7)='t_reg_empty\x00', 0x1a4)
link(&(0x7f00000000c3)='t_reg\x00', &(0x7f00000000c9)='t_link_reg\x00')
symlink(&(0x7f00000000d4)='t_reg\x00', &(0x7f00000000da)='t_symlink_reg\x00')
mkdir(&(0x7f00000000e8)='t_dir\x00', 0x1ed)
symlink(&(0x7f00000000ee)='t_dir\x00', &(0x7f00000000f4)='t_symlink_dir\x00')
mknod(&(0x7f0000000102)='t_dev\x00', 0x2000, 0x105)
open(&(0x7f0000000108)='t_reg_empty\x00', 0x0, 0x0)
open(&(0x7f0000000114)='t_reg_empty\x00', 0x1, 0x0)
open(&(0x7f0000000120)='t_reg_empty\x00', 0x2, 0x0)
open(&(0x7f000000012c)='t_reg_empty\x00', 0x101002, 0x0)
open(&(0x7f0000000138)='t_reg_empty\x00', 0x202, 0x0)
open(&(0x7f0000000144)='t_dir\x00', 0x0, 0x0)
open(&(0x7f000000014a)='t_dir\x00', 0x2, 0x0)
open(&(0x7f0000000150)='t_reg_empty\x00', 0x10000, 0x0)
open(&(0x7f000000015c)='t_link_reg\x00', 0x0, 0x0)
open(&(0x7f0000000167)='t_link_reg\x00', 0x1, 0x0)
open(&(0x7f0000000172)='t_link_reg\x00', 0x2, 0x0)
open(&(0x7f000000017d)='t_symlink_reg\x00', 0x0, 0x0)
open(&(0x7f000000018b)='t_symlink_reg\x00', 0x1, 0x0)
open(&(0x7f0000000199)='t_symlink_reg\x00', 0x2, 0x0)
open(&(0x7f00000001a7)='t_symlink_dir\x00', 0x0, 0x0)
open(&(0x7f00000001b5)='t_symlink_dir\x00', 0x1, 0x0)
open(&(0x7f00000001c3)='t_symlink_dir\x00', 0x2, 0x0)
open(&(0x7f00000001d1)='t_dev\x00', 0x0, 0x0)
open(&(0x7f00000001d7)='t_dev\x00', 0x1, 0x0)
open(&(0x7f00000001dd)='t_reg_empty\x00', 0x40, 0x1a4)
open(&(0x7f00000001e9)='t_symlink_dir\x00', 0x40, 0x1a4)
open(&(0x7f00000001f7)='t_reg\x00', 0x200, 0x0)
open(&(0x7f00000001fd)='/tmp/ope17DEOK\x00', 0x30000, 0x0)
open(&(0x7f000000020c)='/tmp/ope17DEOK\x00', 0x90800, 0x0)
open(&(0x7f000000021b)='/tmp/ope17DEOK/t_dir\x00', 0x30000, 0x0)
open(&(0x7f0000000230)='/tmp/ope17DEOK/t_dir\x00', 0x90800, 0x0)
lstat(&(0x7f0000000245)='/tmp/ope17DEOK/t_dir\x00', &(0x7f000000025a))
unlink(&(0x7f000000029e)='/tmp/ope17DEOK/t_dir\x00')
open(&(0x7f00000002b3)='/tmp/ope17DEOK/t_dev\x00', 0x30000, 0x0)
unlink(&(0x7f00000002c8)='/tmp/ope17DEOK/t_dev\x00')
