mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/etc/ld.so.cache\x00', 0x80000, 0x0)
open(&(0x7f0000000011)='/lib/x86_64-linux-gnu/libpthread.so.0\x00', 0x80000, 0x0)
open(&(0x7f0000000037)='/lib/x86_64-linux-gnu/librt.so.1\x00', 0x80000, 0x0)
open(&(0x7f0000000058)='/lib/x86_64-linux-gnu/libm.so.6\x00', 0x80000, 0x0)
open(&(0x7f0000000078)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
unlink(&(0x7f0000000098)='/tmp/pts_mmap_13_1_18789\x00')
open(&(0x7f00000000b1)='/tmp/pts_mmap_13_1_18789\x00', 0xc2, 0x180)
stat(&(0x7f00000000ca)='/tmp/pts_mmap_13_1_18789\x00', &(0x7f00000000e3))
stat(&(0x7f0000000127)='/tmp/pts_mmap_13_1_18789\x00', &(0x7f0000000140))
stat(&(0x7f0000000184)='/tmp/pts_mmap_13_1_18789\x00', &(0x7f000000019d))
unlink(&(0x7f00000001e1)='/tmp/pts_mmap_13_1_18789\x00')
