mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000001000/0x4000)=nil, 0x4000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/etc/ld.so.cache\x00', 0x80000, 0x0)
open(&(0x7f0000000011)='/lib/x86_64-linux-gnu/libpthread.so.0\x00', 0x80000, 0x0)
open(&(0x7f0000000037)='/lib/x86_64-linux-gnu/librt.so.1\x00', 0x80000, 0x0)
open(&(0x7f0000000058)='/lib/x86_64-linux-gnu/libm.so.6\x00', 0x80000, 0x0)
open(&(0x7f0000000078)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
lstat(&(0x7f0000000098)='/dev/shm/X16CBE\x00', &(0x7f00000000a8))
open(&(0x7f00000000ec)='/dev/shm/X16CBE\x00', 0xc2, 0x1ff)
lstat(&(0x7f00000000fc)='/dev/shm/rHAXz8\x00', &(0x7f000000010c))
r0 = open(&(0x7f0000000150)='/dev/shm/rHAXz8\x00', 0xc2, 0x1ff)
mmap(&(0x7f0000aeb000/0x1000)=nil, 0x1000, 0x3, 0x11, r0, 0x0)
munmap(&(0x7f0000aec000/0x1000)=nil, 0x1000)
