mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000001000/0x4000)=nil, 0x4000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f0000000000)='/lib/x86_64-linux-gnu/libpthread.so.0\x00', 0x80000, 0x0)
mmap(&(0x7f0000009000/0x21d000)=nil, 0x21d000, 0x5, 0x812, r0, 0x0)
mmap(&(0x7f0000226000/0x3000)=nil, 0x3000, 0x3, 0x812, r0, 0x0)
r1 = open(&(0x7f0000000026)='/lib/x86_64-linux-gnu/librt.so.1\x00', 0x80000, 0x0)
mmap(&(0x7f000022d000/0x208000)=nil, 0x208000, 0x5, 0x812, r1, 0x0)
mmap(&(0x7f0000435000/0x3000)=nil, 0x3000, 0x3, 0x812, r1, 0x0)
r2 = open(&(0x7f0000000047)='/lib/x86_64-linux-gnu/libm.so.6\x00', 0x80000, 0x0)
mmap(&(0x7f0000438000/0x304000)=nil, 0x304000, 0x5, 0x812, r2, 0x0)
mmap(&(0x7f000073c000/0x3000)=nil, 0x3000, 0x3, 0x812, r2, 0x0)
r3 = open(&(0x7f0000000067)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
mmap(&(0x7f000073f000/0x39d000)=nil, 0x39d000, 0x5, 0x812, r3, 0x0)
mmap(&(0x7f0000adc000/0x7000)=nil, 0x7000, 0x3, 0x812, r3, 0x0)
unlink(&(0x7f0000000087)='/tmp/pts_mmap_14_1_18962\x00')
r4 = open(&(0x7f00000000a0)='/tmp/pts_mmap_14_1_18962\x00', 0xc2, 0x180)
mmap(&(0x7f0000aea000/0x1000)=nil, 0x1000, 0x3, 0x11, r4, 0x0)
msync(&(0x7f0000aea000/0x1000)=nil, 0x1000, 0x4)
fsync(r4)
