mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000001000/0x4000)=nil, 0x4000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f0000000000)='/lib/x86_64-linux-gnu/librt.so.1\x00', 0x80000, 0x0)
mmap(&(0x7f0000009000/0x208000)=nil, 0x208000, 0x5, 0x812, r0, 0x0)
mmap(&(0x7f0000211000/0x3000)=nil, 0x3000, 0x3, 0x812, r0, 0x0)
r1 = open(&(0x7f0000000021)='/lib/x86_64-linux-gnu/libdl.so.2\x00', 0x80000, 0x0)
mmap(&(0x7f0000214000/0x204000)=nil, 0x204000, 0x5, 0x812, r1, 0x0)
mmap(&(0x7f0000418000/0x3000)=nil, 0x3000, 0x3, 0x812, r1, 0x0)
r2 = open(&(0x7f0000000042)='/lib/x86_64-linux-gnu/libpthread.so.0\x00', 0x80000, 0x0)
mmap(&(0x7f000041b000/0x21d000)=nil, 0x21d000, 0x5, 0x812, r2, 0x0)
mmap(&(0x7f0000638000/0x3000)=nil, 0x3000, 0x3, 0x812, r2, 0x0)
r3 = open(&(0x7f0000000068)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
mmap(&(0x7f000063f000/0x39d000)=nil, 0x39d000, 0x5, 0x812, r3, 0x0)
mmap(&(0x7f00009dc000/0x7000)=nil, 0x7000, 0x3, 0x812, r3, 0x0)
mremap(&(0x7f0000ffe000/0x1000)=nil, 0x1000, 0x1000, 0x3, &(0x7f00009ea000/0x1000)=nil)
