mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/lib/x86_64-linux-gnu/libresolv.so.2\x00', 0x80000, 0x0)
open(&(0x7f0000000025)='/lib/x86_64-linux-gnu/libdl.so.2\x00', 0x80000, 0x0)
open(&(0x7f0000000046)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
r0 = socket$netlink(0x10, 0x3, 0x0)
sendto$inet6(r0, &(0x7f0000000066), 0x0, 0x0, 0x0, 0x0)
recvmsg(r0, &(0x7f00000001a1)={&(0x7f0000000066)=@nl=@unspec, 0x80, &(0x7f00000000ef)=[{&(0x7f00000000e6)=""/9, 0x9}], 0x1, &(0x7f00000000ff)=""/162, 0xa2}, 0x0)
recvmsg(r0, &(0x7f00000002bd)={&(0x7f00000001d9)=@nl=@unspec, 0x80, &(0x7f0000000277)=[{&(0x7f0000000259)=""/30, 0x1e}], 0x1, &(0x7f0000000287)=""/54, 0x36}, 0x0)
r1 = socket$unix(0x1, 0x80002, 0x0)
ioctl$sock_SIOCGIFINDEX(r1, 0x8933, &(0x7f00000002f5)={'test-dummy0\x00'})
