mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/etc/ld.so.cache\x00', 0x80000, 0x0)
open(&(0x7f0000000011)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
r0 = open(&(0x7f0000000031)='/opt/kselftests/firmware/fw_filesystem.sh\x00', 0x0, 0x0)
r1 = fcntl$dupfd(r0, 0x0, 0xa)
pipe(&(0x7f000000005b))
stat(&(0x7f0000000063)='/sys/devices/virtual/misc/test_firmware\x00', &(0x7f000000008b))
pipe(&(0x7f00000000cf))
pipe(&(0x7f00000000d7))
pipe(&(0x7f00000000df))
r2 = open(&(0x7f00000000e7)='/sys/module/firmware_class/parameters/path\x00', 0x241, 0x1b6)
r3 = fcntl$dupfd(0x1, 0x0, r1)
r4 = dup2(r2, 0x1)
r5 = dup2(r3, r4)
r6 = open(&(0x7f0000000112)='/tmp/tmp.208OsIMyYD/test-firmware.bin\x00', 0x241, 0x1b6)
r7 = fcntl$dupfd(r5, 0x0, r1)
r8 = dup2(r6, r5)
r9 = dup2(r7, r8)
pipe(&(0x7f0000000138))
r10 = open(&(0x7f0000000140)='/sys/devices/virtual/misc/test_firmware/trigger_request\x00', 0x241, 0x1b6)
r11 = fcntl$dupfd(r9, 0x0, r1)
r12 = dup2(r10, r9)
open(&(0x7f0000000178)='/dev/null\x00', 0x241, 0x1b6)
r13 = dup2(r11, r12)
r14 = open(&(0x7f0000000182)='/sys/devices/virtual/misc/test_firmware/trigger_async_request\x00', 0x241, 0x1b6)
r15 = fcntl$dupfd(r13, 0x0, r1)
r16 = dup2(r14, r13)
open(&(0x7f00000001c0)='/dev/null\x00', 0x241, 0x1b6)
r17 = dup2(r15, r16)
r18 = open(&(0x7f00000001ca)='/sys/devices/virtual/misc/test_firmware/trigger_request\x00', 0x241, 0x1b6)
r19 = fcntl$dupfd(r17, 0x0, r1)
r20 = dup2(r18, r17)
open(&(0x7f0000000202)='/dev/null\x00', 0x241, 0x1b6)
r21 = dup2(r19, r20)
r22 = open(&(0x7f000000020c)='/dev/null\x00', 0x241, 0x1b6)
r23 = fcntl$dupfd(r21, 0x0, r1)
r24 = dup2(r22, r21)
r25 = dup2(r23, r24)
r26 = open(&(0x7f0000000216)='/sys/devices/virtual/misc/test_firmware/trigger_request\x00', 0x241, 0x1b6)
r27 = fcntl$dupfd(r25, 0x0, r1)
r28 = dup2(r26, r25)
r29 = dup2(r27, r28)
r30 = open(&(0x7f000000024e)='/dev/null\x00', 0x241, 0x1b6)
r31 = fcntl$dupfd(r29, 0x0, r1)
r32 = dup2(r30, r29)
r33 = dup2(r31, r32)
r34 = open(&(0x7f0000000258)='/sys/devices/virtual/misc/test_firmware/trigger_async_request\x00', 0x241, 0x1b6)
r35 = fcntl$dupfd(r33, 0x0, r1)
r36 = dup2(r34, r33)
r37 = dup2(r35, r36)
r38 = open(&(0x7f0000000296)='/dev/null\x00', 0x241, 0x1b6)
r39 = fcntl$dupfd(r37, 0x0, r1)
r40 = dup2(r38, r37)
r41 = dup2(r39, r40)
r42 = fcntl$dupfd(r41, 0x0, r1)
fcntl$setflags(r42, 0x2, 0x1)
