mmap(&(0x7f0000000000/0x2000)=nil, 0x2000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000002000/0x4000)=nil, 0x4000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f0000000000)='/lib/x86_64-linux-gnu/librt.so.1\x00', 0x80000, 0x0)
mmap(&(0x7f000000a000/0x208000)=nil, 0x208000, 0x5, 0x812, r0, 0x0)
mmap(&(0x7f0000212000/0x3000)=nil, 0x3000, 0x3, 0x812, r0, 0x0)
r1 = open(&(0x7f0000000021)='/lib/x86_64-linux-gnu/libdl.so.2\x00', 0x80000, 0x0)
mmap(&(0x7f0000215000/0x204000)=nil, 0x204000, 0x5, 0x812, r1, 0x0)
mmap(&(0x7f0000419000/0x3000)=nil, 0x3000, 0x3, 0x812, r1, 0x0)
r2 = open(&(0x7f0000000042)='/lib/x86_64-linux-gnu/libpthread.so.0\x00', 0x80000, 0x0)
mmap(&(0x7f000041c000/0x21d000)=nil, 0x21d000, 0x5, 0x812, r2, 0x0)
mmap(&(0x7f0000639000/0x3000)=nil, 0x3000, 0x3, 0x812, r2, 0x0)
r3 = open(&(0x7f0000000068)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
mmap(&(0x7f0000640000/0x39d000)=nil, 0x39d000, 0x5, 0x812, r3, 0x0)
mmap(&(0x7f00009dd000/0x7000)=nil, 0x7000, 0x3, 0x812, r3, 0x0)
pkey_mprotect(&(0x7f0000000088/0x1)=nil, 0x1, 0x1, 0x1)
