mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/lib/x86_64-linux-gnu/libresolv.so.2\x00', 0x80000, 0x0)
open(&(0x7f0000000025)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
r0 = open(&(0x7f0000000045)='/proc/net/stat\x00', 0x90800, 0x0)
fstat(r0, &(0x7f0000000054))
r1 = open(&(0x7f0000000098)='/proc/net/stat/rt_cache\x00', 0x0, 0x0)
r2 = open(&(0x7f00000000b0)='/proc/net/stat/arp_cache\x00', 0x0, 0x0)
r3 = open(&(0x7f00000000c9)='/proc/net/stat/ndisc_cache\x00', 0x0, 0x0)
read(r3, &(0x7f00000000e4)=""/285, 0x11d)
r4 = open(&(0x7f0000000201)='/proc/net/stat/nf_conntrack\x00', 0x0, 0x0)
read(r4, &(0x7f000000021d)=""/321, 0x141)
getdents(r0, &(0x7f000000035e)=""/3, 0x3)
read(r4, &(0x7f0000000361)=""/1, 0x1)
read(r2, &(0x7f0000000362)=""/1, 0x1)
lseek(r1, 0x169, 0x0)
read(r1, &(0x7f0000000363)=""/1, 0x1)
