mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f0000000000)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
fstat(r0, &(0x7f0000000020)={0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0})
mkdir(&(0x7f0000000064)='/tmp/fchRGvsRE\x00', 0x1c0)
chown(&(0x7f0000000073)='/tmp/fchRGvsRE\x00', 0xffffffffffffffff, r1)
chmod(&(0x7f0000000082)='/tmp/fchRGvsRE\x00', 0x1ff)
chdir(&(0x7f0000000091)='/tmp/fchRGvsRE\x00')
mkdir(&(0x7f00000000a0)='fchmodattestdir3993\x00', 0x1c0)
r2 = open(&(0x7f00000000b4)='fchmodattestdir3993\x00', 0x10000, 0x0)
open(&(0x7f00000000c8)='fchmodattest3993.txt\x00', 0x241, 0x1b6)
r3 = open(&(0x7f00000000dd)='/tmp/fchRGvsRE/fchmodattest3993.txt\x00', 0x241, 0x1b6)
close(r3)
r4 = open(&(0x7f0000000101)='fchmodattestdir3993/fchmodattest3993.txt\x00', 0x42, 0x180)
fchmodat(r2, &(0x7f000000012a)='fchmodattest3993.txt\x00', 0x180)
fchmodat(r2, &(0x7f000000013f)='/tmp/fchRGvsRE/fchmodattest3993.txt\x00', 0x180)
fchmodat(r4, &(0x7f0000000163)='fchmodattest3993.txt\x00', 0x180)
open(&(0x7f0000000178)='/tmp/fchRGvsRE\x00', 0x30000, 0x0)
open(&(0x7f0000000187)='/tmp/fchRGvsRE/fchmodattest3993.txt\x00', 0x30000, 0x0)
unlink(&(0x7f00000001ab)='/tmp/fchRGvsRE/fchmodattest3993.txt\x00')
