mmap(&(0x7f0000000000/0x2000)=nil, 0x2000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/etc/ld.so.cache\x00', 0x80000, 0x0)
open(&(0x7f0000000011)='/lib/x86_64-linux-gnu/libprocps.so.0\x00', 0x80000, 0x0)
open(&(0x7f0000000036)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
open(&(0x7f0000000056)='/sys/devices/system/cpu/online\x00', 0x80000, 0x0)
open(&(0x7f0000000075)='/proc/self/stat\x00', 0x0, 0x0)
open(&(0x7f0000000085)='/proc/uptime\x00', 0x0, 0x0)
open(&(0x7f0000000092)='/proc/sys/kernel/pid_max\x00', 0x0, 0x0)
open(&(0x7f00000000ab)='/proc/meminfo\x00', 0x0, 0x0)
stat(&(0x7f00000000b9)='/proc/self/task\x00', &(0x7f00000000c9))
r0 = open(&(0x7f000000010d)='/proc\x00', 0x90800, 0x0)
getdents(r0, &(0x7f0000000113)=""/139, 0x8b)
socket$unix(0x1, 0x80801, 0x0)
socket$unix(0x1, 0x80801, 0x0)
open(&(0x7f000000019e)='/etc/passwd\x00', 0x80000, 0x0)
open(&(0x7f00000001aa)='/etc/localtime\x00', 0x80000, 0x0)
r1 = open(&(0x7f00000001b9)='/proc/12/stat\x00', 0x0, 0x0)
read(r1, &(0x7f00000001c7)=""/153, 0x99)
r2 = open(&(0x7f0000000260)='/proc/2038/cmdline\x00', 0x0, 0x0)
read(r2, &(0x7f0000000273)=""/1, 0x1)
r3 = open(&(0x7f0000000274)='/proc/3393/status\x00', 0x0, 0x0)
read(r3, &(0x7f0000000286)=""/980, 0x3d4)
r4 = open(&(0x7f000000065a)='/proc/tty/drivers\x00', 0x0, 0x0)
read(r4, &(0x7f000000066c)=""/466, 0x1d2)
r5 = open(&(0x7f000000083e)='/proc/3423/stat\x00', 0x0, 0x0)
read(r5, &(0x7f000000084e)=""/272, 0x110)
r6 = open(&(0x7f000000095e)='/proc/3506/status\x00', 0x0, 0x0)
read(r6, &(0x7f0000000970)=""/983, 0x3d7)
r7 = open(&(0x7f0000000d47)='/proc/3506/cmdline\x00', 0x0, 0x0)
read(r7, &(0x7f0000000d5a)=""/113, 0x71)
r8 = open(&(0x7f0000000dcb)='/proc/3512/status\x00', 0x0, 0x0)
read(r8, &(0x7f0000000ddd)=""/985, 0x3d9)
