mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000001000/0x4000)=nil, 0x4000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f0000000000)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
fstat(r0, &(0x7f0000000020)={0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0})
mmap(&(0x7f0000009000/0x39d000)=nil, 0x39d000, 0x5, 0x812, r0, 0x0)
mmap(&(0x7f00003a6000/0x7000)=nil, 0x7000, 0x3, 0x812, r0, 0x0)
mkdir(&(0x7f0000000064)='/tmp/shmMmnbJ0\x00', 0x1c0)
chown(&(0x7f0000000073)='/tmp/shmMmnbJ0\x00', 0xffffffffffffffff, r1)
chmod(&(0x7f0000000082)='/tmp/shmMmnbJ0\x00', 0x1ff)
chdir(&(0x7f0000000091)='/tmp/shmMmnbJ0\x00')
r2 = open(&(0x7f00000000a0)='checkpoint_futex_base_file\x00', 0x42, 0x1b6)
mmap(&(0x7f00003b4000/0x2000)=nil, 0x2000, 0x3, 0x11, r2, 0x0)
msync(&(0x7f00003b4000/0x1000)=nil, 0x1000, 0x4)
open(&(0x7f00000000bb)='/tmp/shmMmnbJ0\x00', 0x30000, 0x0)
open(&(0x7f00000000ca)='/tmp/shmMmnbJ0/checkpoint_futex_base_file\x00', 0x30000, 0x0)
unlink(&(0x7f00000000f4)='/tmp/shmMmnbJ0/checkpoint_futex_base_file\x00')
