mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/etc/ld.so.cache\x00', 0x80000, 0x0)
open(&(0x7f0000000011)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
stat(&(0x7f0000000031)='./tdir_5018\x00', &(0x7f000000003d))
mkdir(&(0x7f0000000081)='./tdir_5018\x00', 0x1f8)
stat(&(0x7f000000008d)='./tdir_5018\x00', &(0x7f0000000099))
stat(&(0x7f00000000dd)='./tdir_5018/rndir_5018\x00', &(0x7f00000000f4))
mkdir(&(0x7f0000000138)='./tdir_5018/rndir_5018\x00', 0x1f8)
stat(&(0x7f000000014f)='./tdir_5018/rndir_5018\x00', &(0x7f0000000166))
rename(&(0x7f00000001aa)='./tdir_5018\x00', &(0x7f00000001b6)='./tdir_5018/rndir_5018\x00')
