setpgid(0x0, 0x0)
mmap(&(0x7f000000c000/0xb000)=nil, 0xb000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
madvise(&(0x7f0000016000/0x1000)=nil, 0x1000, 0x0)
madvise(&(0x7f0000016000/0x1000)=nil, 0x1000, 0x1)
madvise(&(0x7f0000016000/0x1000)=nil, 0x1000, 0x2)
madvise(&(0x7f0000016000/0x1000)=nil, 0x1000, 0x3)
madvise(&(0x7f0000016000/0x1000)=nil, 0x1000, 0x4)
madvise(&(0x7f0000016000/0x1000)=nil, 0x1000, 0x9)
madvise(&(0x7f0000016000/0x1000)=nil, 0x1000, 0xa)
madvise(&(0x7f0000016000/0x1000)=nil, 0x1000, 0xb)
madvise(&(0x7f0000016000/0x1000)=nil, 0x1000, 0x64)
madvise(&(0x7f0000016000/0x1000)=nil, 0x1000, 0xc)
madvise(&(0x7f0000016000/0x1000)=nil, 0x1000, 0xd)
madvise(&(0x7f000000c000/0x1000)=nil, 0x1000, 0xe)
madvise(&(0x7f000000c000/0x1000)=nil, 0x1000, 0xf)
madvise(&(0x7f0000016000/0x1000)=nil, 0x1000, 0x10)
madvise(&(0x7f0000016000/0x1000)=nil, 0x1000, 0x11)
madvise(&(0x7f000000c000/0x1000)=nil, 0x1000, 0x8)
