mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000000000)='/etc/ld.so.cache\x00', 0x80000, 0x0)
open(&(0x7f0000000011)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
r0 = open(&(0x7f0000000031)='./\x00', 0x10000, 0x0)
open(&(0x7f0000000034)='testfile\x00', 0x41, 0x1b6)
chmod(&(0x7f000000003d)='testfile\x00', 0x180)
utimensat(0xffffffffffffff9c, &(0x7f0000000046)='testfile\x00', &(0x7f0000000000), 0x0)
symlink(&(0x7f000000004f)='testfile\x00', &(0x7f0000000058)='testfile_link\x00')
stat(&(0x7f0000000066)='testfile_link\x00', &(0x7f0000000074))
lstat(&(0x7f00000000b8)='testfile_link\x00', &(0x7f00000000c6))
fchownat(r0, &(0x7f000000010a)='testfile_link\x00', 0x3e8, 0x3e8, 0x100)
stat(&(0x7f0000000118)='testfile_link\x00', &(0x7f0000000126))
