mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f0000000000)='/lib/x86_64-linux-gnu/libc.so.6\x00', 0x80000, 0x0)
fstat(r0, &(0x7f0000000020)={0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0})
open(&(0x7f0000000064)='/dev/shm/ltp_creat04_3968\x00', 0xc2, 0x180)
mkdir(&(0x7f000000007e)='/tmp/5NiccH\x00', 0x1c0)
chown(&(0x7f000000008a)='/tmp/5NiccH\x00', 0xffffffffffffffff, r1)
chmod(&(0x7f0000000096)='/tmp/5NiccH\x00', 0x1ff)
chdir(&(0x7f00000000a2)='/tmp/5NiccH\x00')
open(&(0x7f00000000ae)='/tmp/5NiccH\x00', 0x30000, 0x0)
r2 = open(&(0x7f00000000ba)='/tmp/5NiccH\x00', 0x90800, 0x0)
open(&(0x7f00000000c6)='/tmp/5NiccH/testdir\x00', 0x30000, 0x0)
open(&(0x7f00000000da)='/tmp/5NiccH/testdir\x00', 0x90800, 0x0)
getdents(r2, &(0x7f00000000ee)=""/138, 0x8a)
